<!DOCTYPE html>
<html data-lt-installed="true" lang="fr-fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-Frame-Options" content="DENY" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" href="static/img/icon.png" />

  <meta name="description"
    content="Analyse de données, illustration et formation. Site professionnel d'Adrien Taudière." />

  <link rel="stylesheet" href="style/googleFonts.css" />

  <link rel="stylesheet" href="style/academicons.min.css" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
    integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="style/styles.css" />

  <title>
    IdEst : Analyses de données, bioinformatique et infographie
  </title>
</head>

<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71">
  <div class="container-fluid portfolio-container" style="width: 800px;">

    L'application <a href="https://play.google.com/store/apps/details?id=neuroquali.org&pli=1">AFNP-connect</a> ne collecte et manipule aucune donnée.
    
    Elle ne demande que très peu de permissions à votre smartphone. En revanche, vous êtes toujours susceptibles d'être pisté par votre compte google, apple,
        samsung... car cela ne dépend pas que de l'application. De nombreuses sources d'informations sont disponibles à ce sujet, notamment sur le
        site   <a
          href="https://wiki.nothing2hide.org/doku.php?id=protectionnumerique:smartphone"
        >
          Nothing2Hide</a
        >
  </div>
    </body>

    </html>