<!DOCTYPE html>
<html data-lt-installed="true" lang="fr-fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="static/img/icon.png" />

    <meta
      name="description"
      content="Analyse de données, illustration et formation. Site professionnel d'Adrien Taudière."
    />

    <link rel="stylesheet" href="style/googleFonts.css" />

    <link rel="stylesheet" href="style/academicons.min.css" />

    <script
      src="https://kit.fontawesome.com/656141fcab.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/styles.css" />

    <title>IdEst : Analyses de données, bioinformatique et infographie</title>
  </head>

  <body
    id="top"
    data-spy="scroll"
    data-target="#TableOfContents"
    data-offset="71"
  >
    <nav
      class="navbar navbar-light fixed-top navbar-expand-lg py-0"
      id="navbar-main"
    >
      <div class="container">
        <a class="navbar-brand" href="/"
          ><img
            src="static/img/logo/logo_col_large.png"
            alt="IdEst : Analyses de données, infographie et formations en bio-informatiques"
        /></a>

        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Ouvrir la barre de navigation"
        >
          <span><i class="fa fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/" class="nav-link">
                  <span>Accueil</span>
                </a>

                <button
                  href="/"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#card_quisuisje">
                      <span>Résumé</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#biographie">
                      <span>Biographie</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#societe">
                      <span>Société</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#projects_fini">
                      <span>Projets finalisés</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/cv.html" class="nav-link active">
                  <span>CV</span>
                </a>

                <button
                  href="/cv.html"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#formation">
                      <span>Formation initiale</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#forma_en_ligne">
                      <span>Formations en ligne</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#competences">
                      <span>Compétences</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#engagements">
                      <span>Engagements collectifs</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#enseignement">
                      <span>Enseignement</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#communications">
                      <span>Communications orales</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#publication_nat">
                      <span>Publications nationales</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#publication_inter">
                      <span>Publications internationales</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/offres.html" class="nav-link">
                  <span>Offres</span>
                </a>

                <button
                  href="/offres.html"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#entreprises">
                      <span>Entreprises</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#recherche">
                      <span>Recherche</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#formations">
                      <span>Formations</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/manifeste.html">
                <span>Manifeste</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/portfolio.html">
                <span>Portfolio</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/misc.html">
                <span>Outils</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="about" class="home-section">
      <div class="container">
        <div
          class="row"
          itemprop="author"
          itemscope=""
          itemtype="http://schema.org/Person"
          itemref="person-email person-telephone person-address"
        >
          <div class="col-12 col-lg-4">
            <div id="profile">
              <img
                class="portrait"
                src="static/img/circles/profil_circle.webp"
                itemprop="image"
                alt="Avatar"
              />

              <div class="portrait-title">
                <h1 itemprop="name">Adrien Taudière</h1>
                <h3 itemprop="jobTitle">Data Scientist et infographiste</h3>

                <h3
                  itemprop="worksFor"
                  itemscope=""
                  itemtype="http://schema.org/Organization"
                >
                  <a href="https://adrientaudiere.com/" itemprop="url">
                    <span itemprop="name">IdEst</span>
                  </a>
                </h3>
              </div>

              <link itemprop="url" href="https://adrientaudiere.com/" />

              <ul class="network-icon" aria-hidden="true">
                <li>
                  <a
                    itemprop="sameAs"
                    href="https://github.com/adrientaudiere/"
                  >
                    <i class="fab fa-github big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://orcid.org/0000-0003-1088-1182"
                  >
                    <i class="ai ai-orcid big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://www.researchgate.net/profile/Adrien_Taudiere"
                  >
                    <i class="ai ai-researchgate big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://profiles.impactstory.org/u/0000-0003-1088-1182"
                  >
                    <i class="ai ai-impacstory big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://publons.com/researcher/1216543/adrien-taudiere"
                  >
                    <i class="ai ai-publons big-icon"></i>
                  </a>
                </li>

                <li>
                  <a itemprop="sameAs" href="https://depsy.org/person/332218">
                    <i class="ai ai-depsy big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=author%3AAdrien+Taudi%C3%A8re&amp;btnG=&amp;oq="
                  >
                    <i class="ai ai-google-scholar big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://www.linkedin.com/in/adrien-taudiere/"
                  >
                    <i class="fab fa-linkedin big-icon"></i>
                  </a>
                </li>

                <li>
                  <a itemprop="sameAs" href="mailto:idest@zaclys.net">
                    <i class="fas fa-at big-icon"></i>
                  </a>
                </li>

                <li>
                  <a itemprop="sameAs" href="tel:+33666173702">
                    <i class="fas fa-phone-square big-icon"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-8" itemprop="description">
            <h1 id="biographie">Biographie</h1>

            <p>
              Je suis un expert en analyse de données biologiques et en
              illustrations scientifiques (voir mon <a href="/cv.html">CV</a> et
              mes <a href="/cv.html#competences">compétences</a>). À travers mon
              entreprise <strong><em>IdEst</em></strong
              >, je propose depuis 2018 des prestations de service adaptées aux
              <a href="/offres.html#entreprises">entreprises</a> et aux
              <a href="/offres.html#recherche">chercheurs</a>.
            </p>

            <h2 id="diplômes">Diplômes :</h2>

            <ul>
              <li>
                Doctorat en Écologie, 2016 - École Pratique des Hautes Études
                (<a href="https://www.ephe.fr/">EPHE</a>),
              </li>
              <li>
                Master Biodiversité-Écologie-Évolution, 2013 - Université de
                Montpellier (<a href="https://www.umontpellier.fr/">UM</a>).
              </li>
            </ul>

            <h2 id="enseignements-dispensés">Enseignements dispensés :</h2>

            <ul>
              <li>
                <strong>Numérique et Science de l'Informatiques</strong> (NSI)
                au lycée
                <a href="https://www.scholae.fr/">Scholae</a>
                de Septembre 2020 à Septembre 2024,
              </li>
              <li>
                <strong>Enseignement scientifique</strong> au lycée
                <a href="https://www.scholae.fr/">Scholae</a>
                pendant l'année scolaire 2021-2022,
              </li>
              <li>
                Écologie, bio-statistiques et mycologie à l'<a
                  href="https://www.umontpellier.fr/"
                  >UM</a
                >
                pendant 5 ans (voir le
                <a href="/cv.html#detail_ens">détail</a>),
              </li>
              <li>
                Écologie, conservation et biologie à l'<a
                  href="https://www.univ-montp3.fr/"
                  >UPVM</a
                >
                pendant 2 ans (voir le
                <a href="/cv.html#detail_ens">détail</a>),
              </li>
              <li>
                Bio-informatiques (métagénomiques) pour les chercheurs CNRS,
              </li>
              <li>Tutoriels et présentations concernant le logiciel R.</li>
            </ul>

            <h2>
              Activités de recherche (voir profils
              <a
                itemprop="sameAs"
                href="https://orcid.org/0000-0003-1088-1182"
                rel="external"
              >
                <i class="ai ai-orcid icon"></i> </a
              >,
              <a
                itemprop="sameAs"
                href="https://www.researchgate.net/profile/Adrien_Taudiere"
                rel="external"
              >
                <i class="ai ai-researchgate icon"></i>
              </a>
              et
              <a
                href="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=author%3AAdrien+Taudi%C3%A8re&amp;btnG=&amp;oq="
              >
                <i class="ai ai-google-scholar icon"></i> </a
              >) :
            </h2>

            <ul>
              <li>
                Doctorat de l'<a href="https://www.ephe.fr/">EPHE</a> en
                <strong>Écologie</strong> au
                <a href="https://www.cefe.cnrs.fr/">CEFE</a>,
              </li>
              <li>
                <abbr
                  title="Attaché Temporaire d'Enseignement et de Recherche"
                  lang="fr"
                  >ATER</abbr
                >
                à l'<a href="https://www.umontpellier.fr/">UM</a>,
              </li>
              <li>
                Post-doctorat à l'<a href="https://www.univ-montp3.fr/"
                  >Université Paul Valéry de Montpellier</a
                >,
              </li>
              <li>
                Voir les listes de
                <a href="/cv.html#communications">communications</a>,
                <a href="/cv.html#publication_nat">publications nationales</a>
                et <a href="/cv.html#publication_inter">internationales</a>.
              </li>
            </ul>

            <h2 id="autres-expériences-professionnelles">
              Autres expériences professionnelles :
            </h2>

            <ul>
              <li>
                <em>Data Scientist</em> et infographiste freelance (voir mes
                <a href="#projects_fini">projets finalisés</a>)
              </li>
              <li>
                Créateur et mainteneur des packages R
                <a href="https://adrientaudiere.github.io/MiscMetabar/"
                  >MiscMetabar</a
                > <a href="https://cran.r-project.org/package=MiscMetabar"><img style="display: inline;" src="https://cranlogs.r-pkg.org/badges/grand-total/MiscMetabar?color=lightgray" alt="badge téléchargement CRAN"></a>
                et <a href="https://cran.r-project.org/web/packages/cati/index.html"
                >cati</a
              > <a href="https://cran.r-project.org/package=cati"><img style="display: inline;" src="https://cranlogs.r-pkg.org/badges/grand-total/cati?color=lightgray" alt="badge téléchargement CRAN"></a>
              </li>
              <li>
                Création de sites internet (le site de la société
                <a href="http://semaphore.fr/acceuil.html">Sémaphore</a>
                et
                <a href="https://adrientaudiere.com">ce site</a>)
              </li>
              <li>
                Responsable informatique dans le lycée
                <a href="https://www.scholae.fr/">Scholae</a> de 2020 à 2022
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="formation" class="home-section">
      <div class="row container-fluid short_title">
        <div class="col-12 col-lg-3 section-heading">
          <h1>Formation initiale</h1>
        </div>
        <div class="col-12 col-lg-9">
          <dl>
            <dt>2013 - 2016</dt>
            <dd>
              <strong>Thèse d'Écologie</strong>
              <a href="https://www.ephe.fr">EPHE</a> —
              <a href="https://www.cefe.cnrs.fr/">CEFE</a> :
              <span class="titre">
                Déterminants de la structure des communautés fongiques dans les
                forêts de Corse : Rôle des perturbations et de la composition
                forestière.
                <a href="https://hal.archives-ouvertes.fr/tel-01578827">
                  <i class="fa fa-file-pdf-o"></i>
                </a>
              </span>
              <br />
              <em>Sous la direction</em> de
              <a href="https://www.univ-psl.fr/fr/expert/christopher-carcaillet"
                >C. Carcaillet</a
              >
              et de
              <a
                href="https://www.cefe.cnrs.fr/fr/recherche/ines/ibt/1058-ec/268-franck-richard"
                >F. Richard</a
              >.
            </dd>
            <dt>2012 - 2013</dt>
            <dd>
              <strong>Master 2 EGB</strong> (<a
                href="https://www.ephe.fr/formations/master/master-biologie-sante-ecologie-bse/biodiversite-et-gestion-de-l-environnement-bge"
                >Environnement et Gestion de la Biodiversité</a
              >) à l'<a href="https://www.ephe.fr"
                >École Pratique des Hautes Études</a
              >
            </dd>
            <dt>2010 - 2012</dt>
            <dd>
              <strong>Master BEE</strong> (<a
                href="https://www.masters-biologie-ecologie.com/blog/"
                >Biodiversité Écologie Évolution</a
              >) - Université de Montpellier
            </dd>
            <dt>2007 - 2010</dt>
            <dd>
              <strong>Licence BO</strong> (Biologie des Organismes) - Université
              de Nantes (L1 - L2) &amp; Montpellier (L3)
            </dd>
          </dl>
        </div>
      </div>
    </section>

    <section id="forma_en_ligne" class="home-section">
      <div class="row container-fluid short_title">
        <div class="col-12 col-lg-3 section-heading">
          <h1>Formations en ligne</h1>
        </div>
        <div class="col-12 col-lg-9">
          <p></p>
          <details close="">
            <summary>Détails des formations en ligne suivies</summary>
            <p></p>

            <table>
              <thead>
                <tr>
                  <th>Formations</th>
                  <th>
                    Temps (en heures estimées par les organismes de formation)
                  </th>
                  <th>Organismes</th>
                  <th>Année</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Certification « Responsive Web Design »</td>
                  <td>50</td>
                  <td>
                    <a href="https://learn.freecodecamp.org/">FreeCodeCamp</a>
                  </td>
                  <td>2016-19</td>
                </tr>

                <tr>
                  <td>Apprenez à apprendre</td>
                  <td>6</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/4312781-apprenez-a-apprendre"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2018</td>
                </tr>

                <tr>
                  <td>Gérer son nom de domaine</td>
                  <td>4</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/1243111-gerer-son-nom-de-domaine"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2018</td>
                </tr>

                <tr>
                  <td>Simplifiez vous la vie avec less</td>
                  <td>2</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/1281906-simplifiez-vous-la-vie-avec-less"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2018</td>
                </tr>

                <tr>
                  <td>Apprenez à créer avec GIMP 2.8 !</td>
                  <td>20</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/701942-apprenez-a-creer-avec-gimp-2-8"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Utilisez les effets avancés de CSS sur votre site</td>
                  <td>6</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/2745636-utilisez-les-effets-avances-de-css-sur-votre-site"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Découvrez la programmation orientée objet avec Python</td>
                  <td>6</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/4302126-decouvrez-la-programmation-orientee-objet-avec-python"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Débuter dans l'infographie avec GIMP !</td>
                  <td>1</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/299418-debuter-dans-linfographie-avec-gimp"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Initiez-vous à la comptabilité</td>
                  <td>4</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/4801106-initiez-vous-a-la-comptabilite"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>
                    Restituez et perfectionnez vos esquisses grâce à Inkscape !
                  </td>
                  <td>2</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/1249931-restituez-et-perfectionnez-vos-esquisses-grace-a-inkscape"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>UX design : découvrez les fondamentaux !</td>
                  <td>8</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/3013856-ux-design-decouvrez-les-fondamentaux"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Mise en Page avec InDesign</td>
                  <td>10</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/1434641-mise-en-page-avec-indesign"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Démarrez votre projet avec Python</td>
                  <td>4</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/4262331-demarrez-votre-projet-avec-python"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Améliorez l'impact de vos présentations</td>
                  <td>8</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/3013891-ameliorez-limpact-de-vos-presentations"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>
                    Créez un site moderne et professionnel avec WordPress 5
                  </td>
                  <td>15</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/5489551-creez-un-site-moderne-et-professionnel-avec-wordpress-5/exercises/3149#/"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Prenez en main Bootstrap</td>
                  <td>10</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/1885491-prenez-en-main-bootstrap"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Reprenez le contrôle à l'aide de Linux !</td>
                  <td>30</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/43538-reprenez-le-controle-a-laide-de-linux"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Apprenez à créer votre site web avec HTML5 et CSS3</td>
                  <td>20</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Créez des visuels avec Illustrator</td>
                  <td>10</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/2583216-creez-des-visuels-avec-illustrator"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Initiez-vous au Design Thinking</td>
                  <td>6</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/3013836-initiez-vous-au-design-thinking"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Utilisez des API REST dans vos projets web</td>
                  <td>6</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/3449001-utilisez-des-api-rest-dans-vos-projets-web"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Lancez votre activité de freelance</td>
                  <td>4</td>
                  <td>
                    <a
                      href="https://openclassrooms.com/fr/courses/4137661-lancez-votre-activite-de-freelance"
                      >Openclassroom</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Introduction to R</td>
                  <td>4</td>
                  <td>
                    <a
                      href="https://www.datacamp.com/courses/free-introduction-to-r"
                      >Datacamp</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Intro to SQL for Data Science</td>
                  <td>4</td>
                  <td>
                    <a
                      href="https://www.datacamp.com/courses/intro-to-sql-for-data-science"
                      >Datacamp</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Intermediate R</td>
                  <td>6</td>
                  <td>
                    <a href="https://www.datacamp.com/courses/intermediate-r"
                      >Datacamp</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Joining Data in SQL</td>
                  <td>5</td>
                  <td>
                    <a
                      href="https://www.datacamp.com/courses/joining-data-in-postgresql"
                      >Datacamp</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Introduction to Git for Data Science</td>
                  <td>4</td>
                  <td>
                    <a
                      href="https://www.datacamp.com/courses/introduction-to-git-for-data-science"
                      >Datacamp</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>Data Scientist with R (Parcours)</td>
                  <td>89</td>
                  <td>
                    <a
                      href="https://www.datacamp.com/tracks/data-scientist-with-r"
                      >Datacamp</a
                    >
                  </td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>Vue.js Fundamentals</td>
                  <td>0.5</td>
                  <td>
                    <a href="https://vueschool.io/courses/vuejs-fundamentals"
                      >vueschool.io</a
                    >
                  </td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>Nuxt.js Fundamentals</td>
                  <td>1</td>
                  <td>
                    <a href="https://vueschool.io/courses/nuxtjs-fundamentals"
                      >vueschool.io</a
                    >
                  </td>
                  <td>2019</td>
                </tr>

                <tr>
                  <td>TOTAL</td>
                  <td>345</td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>

            <p></p>
          </details>
          <p></p>
        </div>
      </div>
    </section>

    <section id="competences" class="home-section">
      <div class="row container-fluid short_title">
        <div class="col-12 col-lg-3 section-heading">
          <h1>Compétences</h1>
        </div>
        <div class="col-12 col-lg-9">
          <h2 id="bio-informatique">Bio-informatique</h2>

          <ul>
            <li>
              Maîtrise de
              <a href="https://cran.r-project.org/">R</a>, Inkscape, Linux,
              Latex, et différents logiciels de métagénomique
            </li>
            <li>Bonne connaissance en html5, css3</li>
            <li>Bases en python, git &amp; bash</li>
            <li>
              Création et maintien du package R <strong><em>cati</em></strong>
              <a
                itemprop="sameAs"
                href="https://adrientaudiere.com/doc/pdfs/Taudiere2016.pdf"
                download=""
              >
                <i class="fa fa-file-pdf-o icon"></i>
              </a>
              <a
                itemprop="sameAs"
                href="https://github.com/adrientaudiere/"
                rel="external"
              >
                <i class="fab fa-github icon"></i>
              </a>
              <a href="https://cran.rstudio.com/web/packages/cati/index.html"
                ><img
                  style="display: inline"
                  src="https://cranlogs.r-pkg.org/badges/grand-total/cati?color=yellowgreen"
                  alt="CRAN Total"
              /></a>
              <a href="https://cran.rstudio.com/web/packages/cati/index.html"
                ><img
                  style="display: inline"
                  src="https://cranlogs.r-pkg.org/badges/cati?color=orange"
                  alt="CRAN by month"
              /></a>
            </li>
          </ul>

          <h2 id="visualisation">Visualisation</h2>

          <ul>
            <li>
              Maîtrise de
              <a href="https://cran.r-project.org/">R</a>,
              <a href="https://inkscape.org/">Inkscape</a>, et de nombreux
              packages R de visualisation,
            </li>
            <li>
              Bonne connaissance du package R
              <a href="https://ggplot2.tidyverse.org/">ggplot2</a>
              et des packages
              <a href="https://www.htmlwidgets.org/">htmlwidgets</a>,
            </li>
            <li>Bases en Javascript,</li>
            <li>
              Plusieurs dizaines de figures dont certaines interactives à mon
              actif (voir <a href="/portfolio.html">le porfolio</a>).
            </li>
          </ul>

          <h2 id="bio-statistiques">Bio-statistiques</h2>

          <ul>
            <li>
              Grande expérience d'utilisation des statistiques en biologie,
            </li>
            <li>
              Expérience d'enseignement des bio-statistiques de la Licence 1 à
              la Licence 3 à l'<abbr title="Université de Montpellier" lang="fr"
                >UM</abbr
              >,
            </li>
            <li>Bonne connaissance en analyses univariées et multivariées.</li>
          </ul>

          <h2 id="analyses-de-données-complexes">
            Analyses de données complexes
          </h2>

          <ul>
            <li>
              Maîtrise de
              <a href="https://cran.r-project.org/">R</a> et de nombreux
              packages d'analyses,
            </li>
            <li>Bonne connaissance des analyses de réseaux d'interactions,</li>
            <li>
              Nombreuses expériences d'analyse de données complexes (voir mes
              <a href="/cv.html#publication_inter">publications</a>),
            </li>
            <li>Notions d'intelligence artificielle.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="engagements" class="home-section">
      <div class="row container-fluid short_title">
        <div class="col-12 col-lg-3 section-heading">
          <h1>Engagements collectifs</h1>
        </div>
        <div class="col-12 col-lg-9">
          <dl>
            <dt>2013 - 2017</dt>
            <dd>
              <strong>Organisation des séminaires étudiants</strong> du
              <abbr title="Centre d'Écologie Fonctionnelle et Évolutive"
                >CEFE</abbr
              >
              et animation de séminaires en épistémologie, statistiques et
              informatique.
            </dd>
            <dt>2013 - 2016</dt>
            <dd>
              <strong>Représentant étudiant</strong> à l'assemblée de section
              SVT de l'<abbr title="École Pratique des Hautes Études"
                >EPHE</abbr
              >
              et dans l'équipe interactions biotiques du
              <abbr title="Centre d'Écologie Fonctionnelle et Évolutive"
                >CEFE</abbr
              >.
            </dd>
            <dt>2009 - 2013</dt>
            <dd>
              Membre du CA (4 ans) et trésorier (2 ans) du
              <a href="http://www.gnum.fr/"
                >Groupe Naturaliste de l'Université Montpellier</a
              >.
            </dd>
          </dl>
        </div>
      </div>
    </section>

    <section id="enseignement" class="home-section">
      <div class="row container-fluid short_title">
        <div class="col-12 col-lg-3 section-heading">
          <h1>Enseignement</h1>
        </div>
        <div class="col-12 col-lg-9">
          <dl>
            <dt>2020 - en cours</dt>
            <dd>
              <strong>Enseignant au lycée</strong> en informatique et numérique
              (SNT en seconde, NSI en 1ère et Terminal) au lycée alternatif
              <a href="https://www.scholae.fr/">Scholae</a>.
            </dd>

            <dt>2018 - 2022</dt>
            <dd>
              <strong>Vacataire d'enseignement</strong> à l'<a
                href="https://www.umontpellier.fr/"
                >Université Paul Valery Montpellier 3
              </a>
              et à l'<a href="https://www.umontpellier.fr/"
                >Université de Montpellier </a
              >. Participation à 7
              <abbr title="Unité d'enseignement" lang="fr">UEs</abbr> —
              principalement en <strong>Écologie</strong>,
              <strong>Biologie</strong> et
              <strong>Cultures Scientifiques</strong>
              (voir le
              <a href="/cv.html#detail_ens">détails des enseignements</a>).
            </dd>
            <dt>2015 - 2017</dt>
            <dd>
              <strong>Co-encadrement de stages</strong> de Master :
              <em>Océane Cobelli</em> (M1 IEGB - Université de Montpellier),
              <em>Anne Voyer</em> (CÉGEP aménagement et environnement
              forestiers - Université Laval, Québec),
              <em>Ananda Christophe</em> (M1 EcoSystèmeS - Université de
              Montpellier) &amp; <em>Corentin Leurent</em> (M2
              Darwin - Université de Montpellier).
            </dd>
            <dt>2015 - 2017</dt>
            <dd>
              <strong>Animation d'une journée de formation</strong>
              <a href="https://cnrs.fr/">CNRS</a> sur l'analyse de données
              métagénomiques.
            </dd>
            <dt>2013 - 2017</dt>
            <dd>
              <strong>Moniteur</strong> (3 ans) puis
              <abbr
                title="Attaché Temporaire d'Enseignement et de Recherche"
                lang="fr"
                ><strong>ATER</strong></abbr
              >
              (1 an) à l'<a href="https://www.umontpellier.fr/"
                >Université de Montpellier</a
              >. Participation à 14
              <abbr title="Unité d'enseignement" lang="fr">UEs</abbr> —
              principalement en <strong>Écologie</strong>,
              <strong>Statistiques</strong> et <strong>Mycologie</strong> — pour
              un total de 296 heures.
            </dd>
          </dl>

          <p></p>
          <details close="" id="detail_ens">
            <summary>Détails des unités d'enseignements</summary>
            <p></p>

            <table>
              <thead>
                <tr>
                  <th style="text-align: center">Année</th>
                  <th>Université</th>
                  <th>Code UE</th>
                  <th>Détails</th>
                  <th>Responsables</th>
                  <th>Niveau</th>
                  <th>Heures</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td style="text-align: center">2013-2014</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>FMOB105</td>
                  <td>TD Métacommunautés + Neutralité</td>
                  <td>F. Munoz</td>
                  <td>M1</td>
                  <td>6</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>FMOB317</td>
                  <td>Semaine de terrain Écologie environnement sociétés</td>
                  <td>O. Thaller</td>
                  <td>M2</td>
                  <td>20</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>GMBE10E</td>
                  <td>CM + TD Diversité et biogéographie des écosystèmes</td>
                  <td>D. McKey</td>
                  <td>M1</td>
                  <td>3</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>GLBE203</td>
                  <td>TD Génétique</td>
                  <td>P. Labbé</td>
                  <td>L1</td>
                  <td>16,5</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>GLBE610</td>
                  <td>TP Mycologie</td>
                  <td>F. Richard</td>
                  <td>L3</td>
                  <td>27</td>
                </tr>

                <tr>
                  <td style="text-align: center">2014-2015</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>FMOB105</td>
                  <td>TP + TD Métacommunautés + neutralité</td>
                  <td>F. Munoz</td>
                  <td>M1</td>
                  <td>12</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>GMBE10E</td>
                  <td>CM + TD Diversité et biogéographie des écosystèmes</td>
                  <td>D. McKey</td>
                  <td>M1</td>
                  <td>3</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HLBE518</td>
                  <td>CM + TD Interactions sols organismes</td>
                  <td>T. Decaens</td>
                  <td>L3</td>
                  <td>13</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HLBE510</td>
                  <td>Projet tutoré</td>
                  <td>V. Girard</td>
                  <td>L3</td>
                  <td>12</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HLBE201</td>
                  <td>TD Cycles de vie des organismes</td>
                  <td>P. Labbé</td>
                  <td>L1</td>
                  <td>12</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HLBE603</td>
                  <td>TP Spermaphytes : phylogénie et floristique</td>
                  <td>J.F. Terral</td>
                  <td>L3</td>
                  <td>12</td>
                </tr>

                <tr>
                  <td style="text-align: center">2015-2016</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBE3A2</td>
                  <td>TD Analyse d'articles interactions plantes/animaux</td>
                  <td>R. Manlay</td>
                  <td>M1</td>
                  <td>12</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBE105</td>
                  <td>TP + TD Écologie des Populations, communautés</td>
                  <td>S. Maurice</td>
                  <td>M1</td>
                  <td>12</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBE108</td>
                  <td>CM + TD Diversité et biogéographie des écosystèmes</td>
                  <td>D. McKey</td>
                  <td>M1</td>
                  <td>12</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HLBE512</td>
                  <td>TP Mycologie + Sortie Mycologie</td>
                  <td>F. Richard</td>
                  <td>L3</td>
                  <td>12</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBE109</td>
                  <td>Sortie Écologie et société</td>
                  <td>C. Petit</td>
                  <td>M1</td>
                  <td>18</td>
                </tr>

                <tr>
                  <td style="text-align: center">2016-2017</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBE101</td>
                  <td>TD Bases en traitement de données biologiques</td>
                  <td>B. Mérigot</td>
                  <td>M1</td>
                  <td>25</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBE105</td>
                  <td>TP + TD Écologie des Populations, communautés</td>
                  <td>S. Maurice</td>
                  <td>M1</td>
                  <td>9</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBE108</td>
                  <td>CM + TD Diversité et biogéographie des écosystèmes</td>
                  <td>D. McKey</td>
                  <td>M1</td>
                  <td>21,5</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HLBE101</td>
                  <td>CM + TD Biologie Intégrative</td>
                  <td>J-H. Lignot</td>
                  <td>L1</td>
                  <td>16,5</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBE3A2</td>
                  <td>TD analyse article interactions plantes/animaux</td>
                  <td>R. Manlay</td>
                  <td>M1</td>
                  <td>12</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBS123</td>
                  <td>TD Bio-statistique</td>
                  <td>J. Claude</td>
                  <td>M1</td>
                  <td>10</td>
                </tr>
                <!-- 2018-2019 -->
                <tr>
                  <td style="text-align: center">2018-2019</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>E23Bi5</td>
                  <td>CM méiose (Biologie Appliquée à la Psychologie)</td>
                  <td>L. Dormont</td>
                  <td>L3</td>
                  <td>27</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Sup Agro Montpellier">Sup Agro</abbr></td>
                  <td>UE-3</td>
                  <td>CM : La méthode scientifique</td>
                  <td>B. Righetti</td>
                  <td>L3 pro</td>
                  <td>7</td>
                </tr>

                <!-- 2019-2020 -->
                <tr>
                  <td style="text-align: center">2019-2020</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>E23Bi5</td>
                  <td>CM méiose (Biologie Appliquée à la Psychologie)</td>
                  <td>L. Dormont</td>
                  <td>L3</td>
                  <td>27</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>E11BI5</td>
                  <td>CM : Écologie et conservation</td>
                  <td>P. Jay-Robert</td>
                  <td>L1</td>
                  <td>27</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>V14PMV5</td>
                  <td>
                    CM + TD : Écologie et conservation du patrimoine naturel
                  </td>
                  <td>A. Vergnes</td>
                  <td>M1</td>
                  <td>15</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>W212PMV5</td>
                  <td>
                    CM + TD : Écologie et conservation du patrimoine naturel
                  </td>
                  <td>A. Vergnes</td>
                  <td>M1</td>
                  <td>15</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Sup Agro Montpellier">Sup Agro</abbr></td>
                  <td>UE-3</td>
                  <td>CM : La méthode scientifique</td>
                  <td>B. Righetti</td>
                  <td>L3 pro</td>
                  <td>7</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBE3D6</td>
                  <td>Animation de travail en groupe</td>
                  <td>F. Richard</td>
                  <td>M1</td>
                  <td>8</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBE105</td>
                  <td>Encadrement terrain + TD</td>
                  <td>F. Richard</td>
                  <td>M1</td>
                  <td>16</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Université de Montpellier">UM</abbr></td>
                  <td>HMBE105</td>
                  <td>Encadrement terrain + TD</td>
                  <td>F. Richard</td>
                  <td>M1</td>
                  <td>16</td>
                </tr>

                <!-- 2020-2021 -->
                <tr>
                  <td style="text-align: center">2020-2021</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>E23Bi5</td>
                  <td>CM méiose (Biologie Appliquée à la Psychologie)</td>
                  <td>L. Dormont</td>
                  <td>L3</td>
                  <td>27</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Sup Agro Montpellier">Sup Agro</abbr></td>
                  <td>UE-3</td>
                  <td>CM : La méthode scientifique</td>
                  <td>B. Righetti</td>
                  <td>L3 pro</td>
                  <td>14</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>E11BI5</td>
                  <td>CM : Écologie et conservation</td>
                  <td>P. Jay-Robert</td>
                  <td>L1</td>
                  <td>27</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>V14PMV5</td>
                  <td>
                    CM + TD : Écologie et conservation du patrimoine naturel
                  </td>
                  <td>A. Vergnes</td>
                  <td>M1</td>
                  <td>15</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>W212PMV5</td>
                  <td>
                    CM + TD : Écologie et conservation du patrimoine naturel
                  </td>
                  <td>A. Vergnes</td>
                  <td>M1</td>
                  <td>15</td>
                </tr>

                <!-- 2021-2022 -->
                <tr>
                  <td style="text-align: center">2021-2022</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>E23Bi5</td>
                  <td>CM méiose (Biologie Appliquée à la Psychologie)</td>
                  <td>L. Dormont</td>
                  <td>L3</td>
                  <td>27</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td><abbr title="Sup Agro Montpellier">Sup Agro</abbr></td>
                  <td>UE-3</td>
                  <td>CM : La méthode scientifique</td>
                  <td>B. Righetti</td>
                  <td>L3 pro</td>
                  <td>14</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>E11BI5</td>
                  <td>CM : Écologie et conservation</td>
                  <td>P. Jay-Robert</td>
                  <td>L1</td>
                  <td>27</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>V14PMV5</td>
                  <td>
                    CM + TD : Écologie et conservation du patrimoine naturel
                  </td>
                  <td>A. Vergnes</td>
                  <td>M1</td>
                  <td>15</td>
                </tr>

                <tr>
                  <td style="text-align: center">|</td>
                  <td>
                    <abbr title="Université Paul Valery Montpellier 3"
                      >UPVM</abbr
                    >
                  </td>
                  <td>W212PMV5</td>
                  <td>
                    CM + TD : Écologie et conservation du patrimoine naturel
                  </td>
                  <td>A. Vergnes</td>
                  <td>M1</td>
                  <td>15</td>
                </tr>

                <!-- TOTAL -->
                <tr>
                  <td style="text-align: center">Total</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><strong>641</strong></td>
                </tr>
              </tbody>
            </table>

            <p></p>
          </details>
          <p></p>
        </div>
      </div>
    </section>

    <section id="communications" class="home-section">
      <div class="row container-fluid short_title">
        <div class="col-12 col-lg-3 section-heading">
          <h1>Communications orales</h1>
        </div>
        <div class="col-12 col-lg-9">
          <i class="fas fa-globe"></i> Conférence internationale /
          <i class="far fa-comment-dots"></i> Conférence grand public
          <p></p>

          <h2 id="2017">2017</h2>

          <ul>
            <li>
              Journée d'échange du Conservatoire Botanique National de Corse —
              <em>Corti</em> :
              <span class="titre">
                De l'aiguille à la racine : Les enjeux souterrains de la flore
                de Corse. <i class="far fa-comment-dots"></i>
              </span>
            </li>
            <li>
              Séminaire — <em>SLU-Uppsala</em> (Suède) :
              <span class="titre">
                Drivers of fungal community composition in Corsican forests:
                role of perturbations and vegetation composition
                <i class="fas fa-globe"></i>
              </span>
            </li>
            <li>
              Journée du CEFE — <em>Montpellier</em> :
              <span class="titre">
                Chercher des champignons dans une botte d'aiguilles : diversité
                des Ascomycètes endophytes du pin laricio
              </span>
            </li>
            <li>
              Séminaire — <em>Lille</em> :
              <span class="titre">
                Diversité des endophytes fongiques du pin laricio.</span
              >
            </li>
            <li>
              R user group du CEFE - <em>Montpellier</em> :
              <span class="titre"> Créer un package R </span>
            </li>
            <li>
              ICOM 9 — <em>Prague</em> (République Tchèque) :
              <span class="titre">
                Fire effect on ectomycorrhizal symbiosis: Lessons for biological
                conservation <i class="fas fa-globe"></i>
              </span>
            </li>
          </ul>

          <h2 id="2016">2016</h2>

          <ul>
            <li>
              Fête de la truffe de Claret — <em>Claret</em> :
              <span class="titre">
                Diversité des relations arbres-champignons
                <i class="far fa-comment-dots"></i>
              </span>
            </li>
            <li>
              Journée des doctorants du CEFE — <em>Montpellier</em> :
              <span class="titre">
                Les mycorhizes passent à la casserole : histoire d'un mutualisme
                tout feu tout flamme
              </span>
            </li>
          </ul>

          <h2 id="2015">2015</h2>

          <ul>
            <li>
              Conférences aux congrès mycologiques d'Ajaccio —
              <em>Porticcio</em> :
              <span class="titre"
                >Mesurer la diversité fongique autrement
                <i class="far fa-comment-dots"></i
              ></span>
            </li>
            <li>
              Réunion département interactions biotiques du CEFE —
              <em>Valleraugue</em> :
              <span class="titre"
                >Quels liens entre ancienneté de la forêt et diversité fongique
                ? Leçons issues de la distribution d'une rareté mondialement
                distribuée, <em>Xylobolus subpileatus</em>.
              </span>
            </li>
            <li>
              Journée Écologie des communautés du CEFE — <em>Montpellier</em> :
              <span class="titre"
                >Introduction de la session sur les réseaux d'interactions</span
              >
            </li>
          </ul>

          <h2 id="2014">2014</h2>

          <ul>
            <li>
              Journée des doctorants du CEFE — <em>Montpellier</em> :<span
                class="titre"
                >CATI fille de l'R, 9 mois de gestation, 3000 lignes de code:
                Tester l'assemblage des communautés par les traits des
                individus.</span
              >
            </li>
          </ul>

          <h2 id="2013">2013</h2>

          <ul>
            <li>
              Colloque <em>Network Dynamics</em> — <em>Montpellier</em> :
              Présentation du poster
              <span class="titre"
                >Beyond Common Mycorrhizal Networks: interspecific interaction
                networks underlying ectomycorrhizal community ecology
                <i class="fas fa-globe"></i
              ></span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="publication_inter" class="home-section">
      <div class="row container-fluid short_title">
        <div class="col-12 col-lg-3 section-heading">
          <h1>Publications internationales</h1>
        </div>
        <div class="col-12 col-lg-9">
          <h2 id="2025">2025</h2>

          <p>
            Battie-Laclau P, Taudière A <em>et al.</em> 2025. <em>Terroir</em> and farming practices drive arbuscular mycorrhizal fungal communities in French vineyards.
            <em>Front. Microbiol.</em> 15

            <a href="https://doi.org/10.3389/fmicb.2024.1463326"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.3389/fmicb.2024.1463326"
              data-hide-zero-citations="true"
              data-style="small_rectangle"
            ></span>
          </p>


          <h2 id="2024">2024</h2>

          <p>
            Boulanger L <em>et al.</em> 2024. The Poultry Red Mite, Dermanyssus gallinae, travels far but not frequently, and takes up permanent residence on farms.
            <em>Infection, Genetics and Evolution</em>. 120, 6038

            <a href="https://doi.org/10.1016/j.meegid.2024.105584"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1016/j.meegid.2024.105584"
              data-hide-zero-citations="true"
              data-style="small_rectangle"
            ></span>
          </p>

          <p>
            Authier L <em>et al.</em> 2024. After-sealing life in urban soils: Experimental evidence of resilience and efficiency of ectomycorrhizal inoculation.
            <em>Landscape and Urban Planning</em>. 251, 105149

            <a href="https://doi.org/10.1016/j.landurbplan.2024.105149"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1016/j.landurbplan.2024.105149"
              data-hide-zero-citations="true"
              data-style="small_rectangle"
            ></span>
          </p>

          <h2 id="2023">2023</h2>

          <p>
            <strong>Taudière A</strong>.
            2023. MiscMetabar: an R package to facilitate visualization and reproducibility in metabarcoding analysis
            <em>The Journal of Open Source Software</em>. 8(92), 6038

            <a href="https://doi.org/10.21105/joss.06038"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.21105/joss.06038"
              data-hide-zero-citations="true"
              data-style="small_rectangle"
            ></span>
          </p>

          <p>
            Perret J, Cobelli O, <strong>Taudière A</strong> [...] & Richard F.
            2023. Time to refine the geography of biodiversity hotspots by
            integrating molecular data: The Mediterranean Basin as a case study.
            <em>Biological Conservation</em>. 284

            <a href="https://doi.org/10.1016/j.biocon.2023.110162"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://dimensions.altmetric.com/details/150230137"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1016/j.biocon.2023.110162"
              data-hide-zero-citations="true"
              data-style="small_rectangle"
            ></span>
          </p>

         

          <p>
            Taschen E <em>et al.</em> 2023. Wheat varietal diversity affects
            arbuscular mycorrhizal symbiosis and soil enzymatic activities in
            the root zone. <em>Plant and Soil</em>
            <a href="https://doi.org/10.21203/rs.3.rs-2756901/v1"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://dimensions.altmetric.com/details/140332090"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.21203/rs.3.rs-2756901/v1"
              data-hide-zero-citations="true"
              data-style="small_rectangle"
            ></span>
          </p>

          <h2 id="2022">2022</h2>

          <p>
            Auffray T, Arriaga-Jiménez A, <strong>Taudière A</strong> [...] &
            Roy L. 2022. Attractant Activity of Host-Related Chemical Blends on
            the Poultry Red Mite at Different Spatial Scales.
            <em>J Chem Ecol</em>.

            <a href="https://doi.org/10.1007/s10886-022-01399-7"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://dimensions.altmetric.com/details/140332090"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1007/s10886-022-01399-7"
              data-hide-zero-citations="true"
              data-style="small_rectangle"
            ></span>
          </p>

          <p>
            Masier S, <strong>Taudière A</strong>, Roy LJ, Carrasco D, Barnagaud
            JY, Planchon C, [...] & Roy L. 2022. High-throughput behavioral
            phenotyping of tiny arthropods: Chemosensory traits in a
            mesostigmatic hematophagous mite.
            <em
              >Journal of Experimental Zoology Part A: Ecological and
              Integrative Physiology</em
            >.

            <a href="https://doi.org/10.1002/jez.2651"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://dimensions.altmetric.com/details/135306517"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1002/jez.2651"
              data-style="small_rectangle"
            ></span>
          </p>

          <h2 id="2020">2020</h2>

          <p>
            Roy L, <strong>Taudière A</strong>, Papaïx J, Blatrix R, Chiron G,
            Zriki G, [...] & Barnagaud J-Y. 2020. Evaluating the link between
            predation and pest control services in the mite world.
            <em>Ecology and evolution</em>, 10(18), 9968-9980.
            <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/ece3.6655"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://dimensions.altmetric.com/details/88341957"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1002/ece3.6655"
              data-style="small_rectangle"
            ></span>
          </p>

          <p>
            Laroche F, Violle C, <strong>Taudière A</strong>, Munoz F. 2020.
            Analyzing snapshot diversity patterns with the Neutral Theory can
            show functional groups' effects on community assembly.
            <em>Ecology</em> n/a, e02977.
            <a href="https://doi.org/10.1002/ecy.2977"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://dimensions.altmetric.com/details/74163542"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1002/ecy.2977"
              data-style="small_rectangle"
            ></span>
          </p>

          <p>
            Battie-Laclau P, Taschen E, Plassard C, Dezette D, Abadie J, Arnal
            D, Benezech P, Duthoit M, Pablo A.-L, Jourdan C, Laclau JP, Bertrand
            I, <strong>Taudière A</strong> and Hinsinger P. 2020. Role of trees
            and herbaceous vegetation beneath trees in maintaining arbuscular
            mycorrhizal communities in temperate alley cropping systems.
            <em>Plant Soil</em> 453, 153-171.

            <a href="https://doi.org/10.1007/s11104-019-04181-z"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://dimensions.altmetric.com/details/63966250"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1007/s11104-019-04181-z"
              data-style="small_rectangle"
            ></span>
          </p>

          <h2 id="2018">2018</h2>

          <p>
            Zamora et al. 2018. Considerations and consequences of allowing DNA
            sequence data as types of fungal taxa. <em>IMA Fungus</em> 9,
            167-175
            <a href="https://doi.org/10.5598/imafungus.2018.09.01.10"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://dimensions.altmetric.com/details/42618495"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.5598/imafungus.2018.09.01.10"
              data-style="small_rectangle"
            ></span>
          </p>

          <p>
            <strong>Taudière A</strong>, Bellanger J-M, Carcaillet C, Hugot L,
            Kjellberg F, Lecanda A, Lesne A, Moreau P-A, Scharmann K, Leidel S
            and Richard F. 2018. Diversity of foliar endophytic ascomycetes in
            the endemic Corsican pine forests. <em>Fungal Ecology</em>, 36,
            128-140.
            <a
              href="https://www.researchgate.net/profile/Jean-Michel_Bellanger/publication/328305639_Diversity_of_foliar_endophytic_ascomycetes_in_the_endemic_Corsican_pine_forests_Supplementary_material/data/5bc58ec8299bf17a1c557d7b/Taudiere-2018-Fungal-Ecology-SM.pdf"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
            <a
              href="https://www.sciencedirect.com/science/article/abs/pii/S1754504818301818"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://dimensions.altmetric.com/details/69269990"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1016/j.funeco.2018.07.008"
              data-style="small_rectangle"
            ></span>
          </p>

          <p>
            Munoz F, Grenié M, Denelle P, <strong>Taudière</strong> A, Laroche
            F, Tucker C &amp; Violle C. 2018. ecolottery: simulating and
            assessing community assembly with environmental filtering and
            neutral dynamics in R. <em>Methods in Ecology and Evolution</em>
            <a href="https://doi.org/10.1111/2041-210X.12918"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://github.com/frmunoz/ecolottery"
              ><i class="fa-brands fa-square-github"></i
            ></a>
            <a href="https://dimensions.altmetric.com/details/27672195"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1111/2041-210X.12918"
              data-style="small_rectangle"
            ></span>
          </p>

          <h2 id="2017">2017</h2>

          <p>
            <strong>Taudière</strong> A, Bellanger J-M, Moreau P-A, Carcaillet
            C, Christophe A, Læssøe T, Panaïotis C and Richard F. 2017.
            <em>Xylobolus subpileatus</em>, a specialized basidiomycete
            functionally linked to old canopy gaps.
            <em>Canadian Journal of Forest Research</em>
            <a
              href="https://www.researchgate.net/publication/315787988_Xylobolus_subpileatus_a_specialized_basidiomycete_functionally_linked_to_old_canopy_gaps"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
            <a
              href="http://www.nrcresearchpress.com/doi/full/10.1139/cjfr-2016-0521"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://www.altmetric.com/details/21259595"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1139/cjfr-2016-0521"
              data-style="small_rectangle"
            ></span>
          </p>
          <p></p>

          <p>
            <strong>Taudière</strong> A, Richard F, Carcaillet C. Review on fire
            effects on ectomycorrhizal symbiosis, an unachieved work for a
            scalding topic. <em>Forest Ecology and Management</em> 391: 446-457.
            <a
              href="https://www.researchgate.net/publication/314094946_Review_on_fire_effects_on_ectomycorrhizal_symbiosis_an_unachieved_work_for_a_scalding_topic?ev=prf_high"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
            <a
              href="http://www.sciencedirect.com/science/article/pii/S0378112716308787"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://www.altmetric.com/details/17066940"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <a href="https://hal.archives-ouvertes.fr/hal-01485947v1"></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1016/j.foreco.2017.02.043"
              data-style="small_rectangle"
            ></span>
          </p>

          <p>
            Ebenye HCM, <strong>Taudière</strong> A <em>et al.</em>. 2017.
            Generalist ectomycorrhizal fungi are shared between seedlings and
            adults in a Monodominant <em>Gilbertiodendron dewevrei</em> Cameroon
            Rainforest. <em>Biotropica</em> 49: 256-267.
            <a
              href="https://www.researchgate.net/publication/310812961_Ectomycorrhizal_fungi_are_shared_between_seedlings_and_adults_in_a_monodominant_Gilbertiodendron_dewevrei_rain_forest_in_Cameroon"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
            <a
              href="https://onlinelibrary.wiley.com/doi/10.1111/btp.12415/abstract"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://www.altmetric.com/details/14433461"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <a href="https://hal.archives-ouvertes.fr/hal-01483153v1"
              ><i class="fa fa-unlock-alt"></i
            ></a>

            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1111/btp.12415"
              data-style="small_rectangle"
            ></span>
          </p>

          <h2 id="2016">2016</h2>

          <p>
            Courty P-E, […], <strong>Taudière</strong> A, Garbaye J &amp;
            Richard F. 2016. Into the functional ecology of ectomycorrhizal
            communities: environmental filtering of enzymatic activities.
            <em>Journal of Ecology</em> 104: 1585-1598.
            <a
              href="https://www.researchgate.net/publication/303858922_Into_the_functional_ecology_of_ectomycorrhizal_communities_Environmental_filtering_of_enzymatic_activities"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
            <a
              href="http://onlinelibrary.wiley.com/doi/10.1111/1365-2745.12633/full"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://www.altmetric.com/details/9118229"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <a href="https://hal.archives-ouvertes.fr/hal-01359227v1"
              ><i class="fa fa-unlock-alt"></i
            ></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1111/1365-2745.12633"
              data-style="small_rectangle"
            ></span>
          </p>

          <p>
            <strong>Taudière</strong> A, Violle C. 2016. cati: an R package
            using functional traits to detect and quantify multi-level community
            assembly processes. <em>Ecography</em> 39: 699-708.
            <a
              href="https://www.cefe.cnrs.fr/img/logo/D_INES/eq__IBiot/chercheurs/Adrien_taudiere/Taudiere2016_Ecography.pdf"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
            <a href="https://onlinelibrary.wiley.com/doi/10.1111/ecog.01433/pdf"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://github.com/adrientaudiere/cati"
              ><i class="fa-brands fa-square-github"></i
            ></a>
            <a href="https://cran.rstudio.com/web/packages/cati/index.html"
              ><img src="static/img/logo/R_logo.svg" alt="minilogo"
            /></a>
            <a href="https://wiley.altmetric.com/details/4091922"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1111/ecog.01433"
              data-style="small_rectangle"
            ></span>
          </p>

          <h2 id="2015">2015</h2>

          <p>
            Siefert A, Violle C, Chalmandrier L, Albert CH,
            <strong>Taudière A</strong>, Fajardo A, <em>et al.</em> 2015. A
            global meta-analysis of the relative extent of intraspecific trait
            variation in plant communities. <em>Ecology Letters</em> 18:
            1406-1419.
            <a
              href="https://www.researchgate.net/publication/285176144_A_global_meta-analysis_of_the_relative_extent_of_intraspecific_trait_variation_in_plant_communities"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
            <a
              href="http://onlinelibrary.wiley.com/doi/10.1111/ele.12508/abstract"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://hal.archives-ouvertes.fr/hal-01237101v1"
              ><i class="fa fa-unlock-alt"></i
            ></a>
            <a href="https://www.altmetric.com/details/4563732"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1111/ele.12508"
              data-style="small_rectangle"
            ></span>
          </p>

          <p>
            Taschen E, Sauve M, <strong>Taudière A</strong>, Parlade J, Selosse
            M-A, Richard F. 2015. Whose truffle is this? Distribution patterns
            of ectomycorrhizal fungal diversity in
            <em>Tuber melanosporum</em> brûlés developed in multi-host
            Mediterranean plant communities.
            <em>Environmental Microbiology</em> 17: 2747-2761.
            <a
              href="https://www.cefe.cnrs.fr/img/logo/D_INES/eq__IBiot/chercheurs/Adrien_taudiere/Taschen2015_EnvMicro.pdf"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
            <a
              href="http://onlinelibrary.wiley.com/doi/10.1111/1462-2920.12741/abstract"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://www.altmetric.com/details/3002207"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1111/1462-2920.12741"
              data-style="small_rectangle"
            ></span>
          </p>

          <p>
            <strong>Taudière A</strong>, Munoz F, Lesne A, Monnet A-C, Bellanger
            J-M, Selosse M-A, Moreau P-A, Richard F. 2015. Beyond
            ectomycorrhizal bipartite networks: projected networks demonstrate
            contrasted patterns between early- and late-successional plants in
            Corsica. <em>Frontiers in Plant Science</em> 6.
            <a
              href="https://www.cefe.cnrs.fr/img/logo/D_INES/eq__IBiot/chercheurs/Adrien_taudiere/Taudiere2015_FrontPlantesScience.pdf"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
            <a
              href="http://journal.frontiersin.org/article/10.3389/fpls.2015.00881/full"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://www.altmetric.com/details/4653144"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <a href="https://hal.archives-ouvertes.fr/hal-01266358v1"
              ><i class="fa fa-unlock-alt"></i
            ></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.3389/fpls.2015.00881"
              data-style="small_rectangle"
            ></span>
          </p>

          <h2 id="2014">2014</h2>

          <p>
            Bender SF, Valadares RB da S, <strong>Taudière A.</strong> 2014.
            Mycorrhizas: dynamic and complex networks of power and influence.
            <em>New Phytologist</em> 204: 15-18.
            <a
              href="https://www.cefe.cnrs.fr/img/logo/D_INES/eq__IBiot/chercheurs/Adrien_taudiere/Bender2014_NewPhyt.pdf"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
            <a href="http://onlinelibrary.wiley.com/doi/10.1111/nph.12991/full"
              ><i class="fas fa-external-link-alt"></i
            ></a>
            <a href="https://www.altmetric.com/details/2630460"
              ><img src="static/img/logo/logoAltmetric.svg" alt="minilogo"
            /></a>
            <span
              class="__dimensions_badge_embed__"
              data-doi="10.1111/nph.12991"
              data-style="small_rectangle"
            ></span>
          </p>
        </div>
      </div>
    </section>

    <section id="publication_nat" class="home-section">
      <div class="row container-fluid short_title">
        <div class="col-12 col-lg-3 section-heading">
          <h1>Publications en français</h1>
        </div>
        <div class="col-12 col-lg-9">
          <h2 id="2018">2018</h2>

          <p>
            <strong>Taudière A</strong>. 2018. Déterminants de la structure des
            communautés fongiques dans les forêts de Corse : rôle des
            perturbations et de la composition forestière.
            <em>Bois et Forêts des Tropiques</em>, 334, 75-76
            <a href="https://doi.org/10.19182/bft2017.334.a31493"
              ><i class="fas fa-external-link-alt"></i
            ></a>
          </p>

          <h2 id="2017">2017</h2>

          <p>
            Hugot L, Delbosc P., Panaiotis C., Richard F,
            <strong>Taudière A</strong>, Tomasi F, Médail F. 2017. Châtaigner et
            végétations associées&nbsp;: des relations dynamiques.
            <em>Bulletins de la Société Botanique du Centre Ouest</em>.
          </p>

          <h2 id="2016">2016</h2>

          <p>
            <strong>Taudière A.</strong> 2016. Déterminants de la structure des
            communautés fongiques dans les forêts de Corse : Rôle des
            perturbations et de la composition forestière. Rapport de thèse,
            <a href="https://www.ephe.fr">École Pratique des Hautes Études</a>.
            <a href="http://www.theses.fr/s108296"
              ><i class="fas fa-external-link-alt"></i> </a
            ><a
              href="https://www.researchgate.net/publication/315812691_Determinants_de_la_structure_des_communautes_fongiques_dans_les_forets_de_Corse_Role_des_perturbations_et_de_la_composition_forestiere"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
          </p>

          <h2 id="2014">2014</h2>

          <p>
            Collectif. 2014. Petit guide naturaliste de la faculté de science.
            <em>Faculté des sciences de Montpellier</em>, 118 p.&nbsp;ISBN:
            978-2-7466-6112-7.
            <a
              href="https://www.researchgate.net/publication/281268109_Petit_guide_naturaliste_de_la_faculte_de_science"
              ><i class="fa fa-file-pdf-o"></i
            ></a>
          </p>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div class="row container-fluid">
        <div class="col-12">
          <p class="footnote">
            <span id="tva-non-applicable">
              <em
                >Tous les prix sont HT
                <!-- TVA non applicable, art.293-B du CGI
                (Auto-Entrepreneur) -->.</em
              >
            </span>
          </p>
        </div>
      </div>
      <div class="row container-fluid">
        <div class="col-6 col-lg-2">
          <h3>À propos</h3>
          <ul>
            <li>
              <a href="/#biographie">Qui suis je?</a>
            </li>
            <li>
              <a href="/manifeste.html">Manifeste</a>
            </li>
            <li>
              <a href="/cv.html#competences">Compétences</a>
            </li>
            <li>
              <a href="/cv.html">CV</a>
            </li>
            <li>
              <a href="/#societe">Société</a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-lg-3">
          <h3>Offres de services</h3>
          <ul>
            <li>
              <a href="/offres.html#entreprises">Offres entreprises</a>
            </li>
            <li>
              <a href="/offres.html#recherche">Offres chercheurs</a>
            </li>
            <li>
              <a href="/offres.html#formations">Formations</a>
            </li>
            <li>
              <a href="/portfolio.html">Porfolio</a>
            </li>
            <li>
              <a href="/misc.html">Outils</a>
            </li>
            <li>
              <a href="mailto:idest@zaclys.net">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-lg-7 text-center">
          <div>
            <ul class="network-icon" aria-hidden="true">
              <li>
                <a itemprop="sameAs" href="https://github.com/adrientaudiere/">
                  <i class="fab fa-github big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://orcid.org/0000-0003-1088-1182"
                >
                  <i class="ai ai-orcid big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://www.researchgate.net/profile/Adrien_Taudiere"
                >
                  <i class="ai ai-researchgate big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://profiles.impactstory.org/u/0000-0003-1088-1182"
                >
                  <i class="ai ai-impacstory big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://publons.com/researcher/1216543/adrien-taudiere"
                >
                  <i class="ai ai-publons big-icon"></i>
                </a>
              </li>

              <li>
                <a itemprop="sameAs" href="https://depsy.org/person/332218">
                  <i class="ai ai-depsy big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=author%3AAdrien+Taudi%C3%A8re&amp;btnG=&amp;oq="
                >
                  <i class="ai ai-google-scholar big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://www.linkedin.com/in/adrien-taudiere/"
                >
                  <i class="fab fa-linkedin big-icon"></i>
                </a>
              </li>

              <li>
                <a itemprop="sameAs" href="mailto:idest@zaclys.net">
                  <i class="fas fa-at big-icon"></i>
                </a>
              </li>

              <li>
                <a itemprop="sameAs" href="tel:+33666173702">
                  <i class="fas fa-phone-square big-icon"></i>
                </a>
              </li>
            </ul>
          </div>

          Ce site est construit avec
          <i class="fas fa-hand-holding-heart"></i> et force
          <i class="fa fa-coffee"></i> grâce à des logiciels libres.
          <br />

          Sauf indications contraires ce site, les figures (à l'exceptions des
          figures publiées dans des revues) ainsi que les photos sont sous
          licence <i class="fab fa-creative-commons"></i>
          <i class="fab fa-creative-commons-by"></i>
          <i class="fab fa-creative-commons-sa"></i>
          <a href="https://creativecommons.org/licenses/by-sa/4.0/"
            >CC BY-SA 4.0</a
          >.
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ="
      crossorigin="anonymous"
    ></script>

    <script>
      // The function actually applying the offset
      function offsetAnchor() {
        if (location.hash.length !== 0) {
          window.scrollTo(window.scrollX, window.scrollY - 100);
        }
      }

      // Captures click events of all a elements with href containing #
      $(document).on("click", 'a[href*="#"]', function (event) {
        // Click events are captured before hashchanges. Timeout
        // causes offsetAnchor to be called after the page jump.
        window.setTimeout(function () {
          offsetAnchor();
        }, 0);
      });

      // Set the offset when entering page with hash present in the url
      window.setTimeout(offsetAnchor, 0);
    </script>

    <script
      async
      src="https://badge.dimensions.ai/badge.js"
      charset="utf-8"
    ></script>
    <style>
      .__dimensions_badge_embed__ {
        display: inline-block;
        vertical-align: top;
        padding: 0px 5px 0px 5px;
      }
    </style>
  </body>
</html>
