<!DOCTYPE html>
<html data-lt-installed="true" lang="fr-fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="static/img/icon.png" />

    <meta
      name="description"
      content="Analyse de données, illustration et formation. Site professionnel d'Adrien Taudière."
    />

    <link rel="stylesheet" href="style/googleFonts.css" />

    <link rel="stylesheet" href="style/fork-awesome.min.css" />
    <link rel="stylesheet" href="style/academicons.min.css" />
    <script
      src="https://kit.fontawesome.com/656141fcab.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/styles.css" />

    <title>IdEst : Analyses de données, bioinformatique et infographie</title>
  </head>

  <body
    id="top"
    data-spy="scroll"
    data-target="#TableOfContents"
    data-offset="71"
  >
    <nav
      class="navbar navbar-light fixed-top navbar-expand-lg py-0"
      id="navbar-main"
    >
      <div class="container">
        <a class="navbar-brand" href="/"
          ><img
            src="static/img/logo/logo_col_large.png"
            alt="IdEst : Analyses de données, infographie et formations en bio-informatiques"
        /></a>

        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Ouvrir la barre de navigation"
        >
          <span><i class="fa fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/" class="nav-link active">
                  <span>Accueil</span>
                </a>

                <button
                  href="/"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#card_quisuisje">
                      <span>Résumé</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#biographie">
                      <span>Biographie</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#societe">
                      <span>Société</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#projects_fini">
                      <span>Projets finalisés</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/cv.html" class="nav-link">
                  <span>CV</span>
                </a>

                <button
                  href="/cv.html"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#formation">
                      <span>Formation initiale</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#forma_en_ligne">
                      <span>Formations en ligne</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#competences">
                      <span>Compétences</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#engagements">
                      <span>Engagements collectifs</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#enseignement">
                      <span>Enseignement</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#communications">
                      <span>Communications orales</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#publication_nat">
                      <span>Publications nationales</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#publication_inter">
                      <span>Publications internationales</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/offres.html" class="nav-link">
                  <span>Offres</span>
                </a>

                <button
                  href="/offres.html"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#entreprises">
                      <span>Entreprises</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#recherche">
                      <span>Recherche</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#formations">
                      <span>Formations</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/manifeste.html">
                <span>Manifeste</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/portfolio.html">
                <span>Portfolio</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/misc.html">
                <span>Outils</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section
      id="hero_carousel"
      class="carousel slide"
      data-ride="carousel"
      data-interval="10000"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#hero_carousel"
          data-slide-to="0"
          class=""
          aria-hidden="true"
        ></li>

        <li
          data-target="#hero_carousel"
          data-slide-to="1"
          aria-hidden="true"
          class=""
        ></li>

        <li
          data-target="#hero_carousel"
          data-slide-to="2"
          aria-hidden="true"
          class="active"
        ></li>

        <li
          data-target="#hero_carousel"
          data-slide-to="3"
          aria-hidden="true"
        ></li>

        <li
          data-target="#hero_carousel"
          data-slide-to="4"
          aria-hidden="true"
        ></li>
      </ol>

      <div class="carousel-inner" style="min-height: 240px">
        <div
          class="hero-overlay carousel-item"
          style="
            min-height: inherit;

            background-color: #666;

            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
              ),
              url('static/img/hero_bg/ruisseau.webp');
          "
        >
          <div class="container">
            <h1 class="hero-title" itemprop="headline">
              <a href="#societe">IdEst</a>
            </h1>

            <p class="hero-lead">Analyse de données et infographie</p>
          </div>
        </div>

        <div
          class="hero-overlay carousel-item"
          style="
            min-height: inherit;

            background-color: #555;

            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
              ),
              url('static/img/hero_bg/paysage.webp');
          "
        >
          <div class="container">
            <h1 class="hero-title" itemprop="headline">
              <a href="/offres.html#recherche">Services aux chercheurs</a>
            </h1>

            <p class="hero-lead">Analyses bioinformatiques et statistiques</p>
          </div>
        </div>

        <div
          class="hero-overlay carousel-item active"
          style="
            min-height: inherit;

            background-color: #333;

            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
              ),
              url('static/img/hero_bg/dream1_filtered.webp');
          "
        >
          <div class="container">
            <h1 class="hero-title" itemprop="headline">
              <a href="/offres.html#entreprises">Services aux entreprises</a>
            </h1>

            <p class="hero-lead">
              Analyses statistiques et communication graphique
            </p>
          </div>
        </div>

        <div
          class="hero-overlay carousel-item"
          style="
            min-height: inherit;

            background-color: #333;

            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
              ),
              url('static/img/hero_bg/nuage_iceberg.webp');
          "
        >
          <div class="container">
            <h1 class="hero-title" itemprop="headline">
              <a href="/offres.html#formations">Formations</a>
            </h1>

            <p class="hero-lead">R - logiciels libres</p>
          </div>
        </div>

        <div
          class="hero-overlay carousel-item"
          style="
            min-height: inherit;

            background-color: #333;

            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
              ),
              url('static/img/hero_bg/volcan_bandeau.webp');
          "
        >
          <div class="container">
            <h1 class="hero-title" itemprop="headline">
              <a href="/portfolio.html">Portfolio</a>
            </h1>

            <p class="hero-lead">Quelques exemples de réalisations</p>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#hero_carousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#hero_carousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
      </a>
    </section>

    <section id="card_quisuisje" class="home-section">
      <div class="container-fluid">
        <div class="card-deck">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card ml-auto mr-auto mb-3">
              <img
                src="static/img/circles/profil_circle_modif.webp"
                class="card-img card-img-top"
                alt="Card image"
              />
              <div class="card-body">
                <div class="card-title"><a href="#about"> Je suis :</a></div>
                <div class="card-text p-0">
                  <ul>
                    <li>
                      <strong>Enseignant/chercheur</strong>
                      <span style="font-size: 87%">(de formation)</span>
                    </li>
                    <li>
                      <strong>Codeur</strong> et <strong>curieux</strong>
                      <span style="font-size: 87%">(par passion)</span>
                    </li>
                    <li>
                      <span style="font-size: 95%"
                        >Amateur de voyages, BD, jeux et rugby</span
                      >
                    </li>
                  </ul>

                  <hr />

                  <p>
                    Voir mon
                    <a href="/cv.html">CV <i class="fas fa-id-card"></i></a> et
                    <a href="/cv.html#competences"
                      >mes compétences <i class="fa fa-cogs"></i></a
                    >.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card ml-auto mr-auto mb-3">
              <img
                src="static/img/circles/code_circle.webp"
                class="card-img card-img-top"
                alt="Card image"
              />
              <div class="card-body">
                <div class="card-title">
                  <a href="/offres.html">Prestations de service :</a>
                </div>
                <div class="card-text p-0">
                  <ul>
                    <li>
                      <strong>Analyse de données</strong> et
                      <strong>formations</strong>
                    </li>
                    <li>
                      <strong>Infographies</strong>
                      <span style="font-size: 90%"
                        >(création &amp; amélioration)</span
                      >
                    </li>
                    <li>Création de <strong>sites internets</strong></li>
                  </ul>

                  <hr />

                  <p>
                    Plus de détails dans la section
                    <a href="/offres.html"
                      >offres <i class="fa fa-handshake-o"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card ml-auto mr-auto mb-3">
              <img
                src="static/img/circles/signe_circle.webp"
                class="card-img card-img-top"
                alt="Card image"
              />
              <div class="card-body">
                <div class="card-title">
                  <a href="/manifeste.html">Éthique de travail :</a>
                </div>
                <div class="card-text p-0">
                  <ul>
                    <li>
                      <strong>Sobriété</strong>
                      <span style="font-size: 90%"
                        >(écologique &amp; statistique)</span
                      >
                    </li>
                    <li>
                      <strong>Partage</strong>
                      <span style="font-size: 90%"
                        >(codes &amp; connaissances)</span
                      >
                    </li>
                    <li>
                      <strong>Rigueur</strong> et <strong>créativité</strong>

                      <br />
                    </li>
                  </ul>

                  <hr />

                  <p>
                    Pour en savoir plus lisez mon
                    <a href="/manifeste.html"
                      >manifeste <i class="fas fa-file-alt"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="home-section">
      <div class="container">
        <div
          class="row"
          itemprop="author"
          itemscope=""
          itemtype="http://schema.org/Person"
          itemref="person-email person-telephone person-address"
        >
          <div class="col-12 col-lg-4">
            <div id="profile">
              <img
                class="portrait"
                src="static/img/circles/profil_circle.webp"
                itemprop="image"
                alt="Avatar"
              />

              <div class="portrait-title">
                <h1 itemprop="name">Adrien Taudière</h1>
                <h3 itemprop="jobTitle">Data Scientist et infographiste</h3>

                <h3
                  itemprop="worksFor"
                  itemscope=""
                  itemtype="http://schema.org/Organization"
                >
                  <a href="https://adrientaudiere.com/" itemprop="url">
                    <span itemprop="name">IdEst</span>
                  </a>
                </h3>
              </div>

              <link itemprop="url" href="https://adrientaudiere.com/" />

              <ul class="network-icon" aria-hidden="true">
                <li>
                  <a
                    itemprop="sameAs"
                    href="https://github.com/adrientaudiere/"
                  >
                    <i class="fab fa-github big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://orcid.org/0000-0003-1088-1182"
                  >
                    <i class="ai ai-orcid big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://www.researchgate.net/profile/Adrien_Taudiere"
                  >
                    <i class="ai ai-researchgate big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://profiles.impactstory.org/u/0000-0003-1088-1182"
                  >
                    <i class="ai ai-impacstory big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://publons.com/researcher/1216543/adrien-taudiere"
                  >
                    <i class="ai ai-publons big-icon"></i>
                  </a>
                </li>

                <li>
                  <a itemprop="sameAs" href="https://depsy.org/person/332218">
                    <i class="ai ai-depsy big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=author%3AAdrien+Taudi%C3%A8re&amp;btnG=&amp;oq="
                  >
                    <i class="ai ai-google-scholar big-icon"></i>
                  </a>
                </li>

                <li>
                  <a
                    itemprop="sameAs"
                    href="https://www.linkedin.com/in/adrien-taudiere/"
                  >
                    <i class="fab fa-linkedin big-icon"></i>
                  </a>
                </li>

                <li>
                  <a itemprop="sameAs" href="mailto:idest@zaclys.net">
                    <i class="fas fa-at big-icon"></i>
                  </a>
                </li>

                <li>
                  <a itemprop="sameAs" href="tel:+33666173702">
                    <i class="fas fa-phone-square big-icon"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-8" itemprop="description">
            <h1 id="biographie">Biographie</h1>

            <p>
              Je suis un expert en analyse de données biologiques et en
              illustrations scientifiques (voir mon <a href="/cv.html">CV</a> et
              mes <a href="/cv.html#competences">compétences</a>). À travers mon
              entreprise <strong><em>IdEst</em></strong
              >, je propose depuis 2018 des prestations de service adaptées aux
              <a href="/offres.html#entreprises">entreprises</a> et aux
              <a href="/offres.html#recherche">chercheurs</a>.
            </p>

            <h2 id="diplômes">Diplômes :</h2>

            <ul>
              <li>
                Doctorat en Écologie, 2016 - École Pratique des Hautes Études
                (<a href="https://www.ephe.fr/">EPHE</a>),
              </li>
              <li>
                Master Biodiversité-Écologie-Évolution, 2013 - Université de
                Montpellier (<a href="https://www.umontpellier.fr/">UM</a>).
              </li>
            </ul>

            <h2 id="enseignements-dispensés">Enseignements dispensés :</h2>

            <ul>
              <li>
                <strong>Numérique et Science de l'Informatiques</strong> (NSI)
                au lycée
                <a href="https://www.scholae.fr/">Scholae</a>
                de Septembre 2020 à Septembre 2024,
              </li>
              <li>
                <strong>Enseignement scientifique</strong> au lycée
                <a href="https://www.scholae.fr/">Scholae</a>
                pendant l'année scolaire 2021-2022,
              </li>
              <li>
                Écologie, bio-statistiques et mycologie à l'<a
                  href="https://www.umontpellier.fr/"
                  >UM</a
                >
                pendant 5 ans (voir le
                <a href="/cv.html#detail_ens">détail</a>),
              </li>
              <li>
                Écologie, conservation et biologie à l'<a
                  href="https://www.univ-montp3.fr/"
                  >UPVM</a
                >
                pendant 2 ans (voir le
                <a href="/cv.html#detail_ens">détail</a>),
              </li>
              <li>
                Bio-informatiques (métagénomiques) pour les chercheurs CNRS,
              </li>
              <li>Tutoriels et présentations concernant le logiciel R.</li>
            </ul>

            <h2>
              Activités de recherche (voir profils
              <a
                itemprop="sameAs"
                href="https://orcid.org/0000-0003-1088-1182"
                rel="external"
              >
                <i class="ai ai-orcid icon"></i> </a
              >,
              <a
                itemprop="sameAs"
                href="https://www.researchgate.net/profile/Adrien_Taudiere"
                rel="external"
              >
                <i class="ai ai-researchgate icon"></i>
              </a>
              et
              <a
                href="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=author%3AAdrien+Taudi%C3%A8re&amp;btnG=&amp;oq="
              >
                <i class="ai ai-google-scholar icon"></i> </a
              >) :
            </h2>

            <ul>
              <li>
                Doctorat de l'<a href="https://www.ephe.fr/">EPHE</a> en
                <strong>Écologie</strong> au
                <a href="https://www.cefe.cnrs.fr/">CEFE</a>,
              </li>
              <li>
                <abbr
                  title="Attaché Temporaire d'Enseignement et de Recherche"
                  lang="fr"
                  >ATER</abbr
                >
                à l'<a href="https://www.umontpellier.fr/">UM</a>,
              </li>
              <li>
                Post-doctorat à l'<a href="https://www.univ-montp3.fr/"
                  >Université Paul Valéry de Montpellier</a
                >,
              </li>
              <li>
                Voir les listes de
                <a href="/cv.html#communications">communications</a>,
                <a href="/cv.html#publication_nat">publications nationales</a>
                et <a href="/cv.html#publication_inter">internationales</a>.
              </li>
            </ul>

            <h2 id="autres-expériences-professionnelles">
              Autres expériences professionnelles :
            </h2>

            <ul>
              <li>
                <em>Data Scientist</em> et infographiste freelance (voir mes
                <a href="#projects_fini">projets finalisés</a>)
              </li>
              <li>
                Créateur et mainteneur des packages R
                <a href="https://adrientaudiere.github.io/MiscMetabar/"
                  >MiscMetabar</a
                > <a href="https://cran.r-project.org/package=MiscMetabar"><img style="display: inline;" src="https://cranlogs.r-pkg.org/badges/grand-total/MiscMetabar?color=lightgray" alt="badge téléchargement CRAN"></a>
                et <a href="https://cran.r-project.org/web/packages/cati/index.html"
                >cati</a
              > <a href="https://cran.r-project.org/package=cati"><img style="display: inline;" src="https://cranlogs.r-pkg.org/badges/grand-total/cati?color=lightgray" alt="badge téléchargement CRAN"></a>
              </li>
              <li>
                Création de sites internet (le site de la société
                <a href="http://semaphore.fr/acceuil.html">Sémaphore</a>
                et
                <a href="https://adrientaudiere.com">ce site</a>)
              </li>
              <li>
                Responsable informatique dans le lycée
                <a href="https://www.scholae.fr/">Scholae</a> de 2020 à 2022
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="societe" class="home-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3 section-heading">
            <h1>Société</h1>
          </div>
          <div class="col-12 col-lg-9">
            <p>
              <strong>IdEst</strong> est l'entreprise individuelle d'Adrien
              Taudière domiciliée à Saint-André de Sangonis et créée le
              01/12/2018. Le numéro <strong>SIRET</strong> est le
              <em>844 237 875 00027</em>. Je vous propose un ensemble de
              <a href="/offres.html#offres">prestations</a> en accord avec mon
              <a href="/manifeste.html">éthique de travail</a>.
            </p>

            <p>
              Le nom de la société <em>IdEst</em> trouve son origine dans la
              locution latine <strong><em>id est</em></strong>
              <sup
                ><a href="https://fr.wikipedia.org/wiki/Id_est"
                  ><i
                    class="fab fa-wikipedia-w"
                    style="font-size: 0.5rem"
                  ></i> </a
              ></sup>
              — souvent abrégée <em>i. e.</em> — qui signifie
              <strong>c'est-à-dire</strong>. Cette expression symbolise les
              missions d'IdEst : Explorer, Interpréter, Expliquer et Illustrer.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects_fini" class="home-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-3 section-heading">
            <h1>Projets finalisés (2019-2024)</h1>
          </div>
          <div class="col-xs-12 col-md-9 small-text">
            <h3>Bioinformatique</h3>

            <p>6 projets de recherche publique et 2 projets en entreprises</p>

            <h3>Illustration scientifique</h3>

            <p>
              6 projets d'articles pour des articles scientifiques et 2 projets
              de financement
            </p>

            <h3>Analyses statistiques</h3>

            <p>10 projets dont 7 en écologie</p>

            <h3>Développement web et android</h3>

            <p>4 projets</p>
          </div>
        </div>
      </div>
    </section>

    <section id="projects_fini_ex" class="home-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-3 section-heading">
            <h1>Exemple de projets finalisés</h1>
          </div>
          <div class="col-xs-12 col-md-9 small-text">
            <!-- Loisides et al.  -->

            <h3>
              <a href="https://www.itavi.asso.fr/publications/des-empreintes-biologiques-dans-l-environnement-adne-enjeux-pour-la-sante-animale"
                >Des empreintes biologiques dans l'environnement (ADNe) : enjeux pour la santé animale</a
              >
            </h3>

            <p>
             Rédaction d'une plaquette de présentation de l'ADN environnemental de 4 pages. (financement mixte publique/privé Bioptipou)
            </p>

            <h3>
              <a href="https://umr-ecosols.fr/en/recherche/projets/54-solfami"
                >Solfami (financement INRA)</a
              >
            </h3>

            <p>
              Appui à la mise en place d'un pipeline bio-informatique.
              <em>Article en cours de rédaction.</em>
            </p>

            <h3>
              <a href="https://neuroquali.org/"
                >AFNP (financement par l'association)</a
              >
            </h3>

            <p>
              Mise en place d'une plateforme de questionnaire en ligne en
              français et en anglais.
            </p>

            <h3>
              <a href="https://anr.fr/Projet-ANR-16-CE32-0002"
                >TRANsFER (financement ANR)</a
              >
            </h3>
            <p>
              Analyses des données de séquençages massifs et illustrations
              scientifiques. <em>Article en cours de rédaction.</em>
            </p>

            <h3>
              <a
                href="http://www.pep.chambagri.fr/avicole-actualites/liste-des-news-5/1020-projet-pei-bioptipou-2"
                >Bioptipou (financement mixte publique/privé)</a
              >
            </h3>

            <p>
              Illustrations scientifiques, conseil en statistiques et analyses
              bioinformatiques de données de séquençages massifs.
            </p>

            <h3>Illustrations pour le projet de maturation Pou-poule</h3>

            <p>
              Illustrations scientifiques et aide à l'analyse statistique
              (financement <a href="https://axlr.com">AxLR</a>).
            </p>

            <h3>
              <a href="https://hal.archives-ouvertes.fr/hal-02422755"
                >Figure d'article scientifique de génomique</a
              >
            </h3>

            <p>
              Amélioration de la figure 1 de l'article Lesne et al. 2019
              disponible
              <a href="https://hal.archives-ouvertes.fr/hal-02422755"
                >en ligne.</a
              >
            </p>

            <h3>Animation d'entreprise sur l'écologie</h3>

            <p>
              Visite commentée dans le parc naturel régional des Cévennes suivis
              d'un jeu sur la biodiversité créé pour l'occasion.
            </p>

            <h3>
              <a href="https://www.neuropathies-peripheriques.org/"
                >AFNP (financement par l'association)</a
              >
            </h3>

            <p>
              Analyses des premiers résultats des réponses à un formulaire sous
              la forme de figures pour un poster.
            </p>

            <h3>
              <a
                href="    https://www.nweurope.eu/projects/project-search/mitecontrol-ensuring-food-safety-animal-health-and-welfare-standards/
              "
                >MiteControl (financement 'Interreg' Europe)</a
              >
            </h3>
            <p>
              Analyses des données de séquençage massifs et illustrations
              scientifiques
            </p>

            <h3>
              <a
                href="https://play.google.com/store/apps/details?id=neuroquali.org"
                >Application AFNP (financement par l'association)</a
              >
            </h3>

            <p>Création graphique et technique d'une application mobile.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div class="row container-fluid">
        <div class="col-12">
          <p class="footnote">
            <span id="tva-non-applicable">
              <em
                >Tous les prix sont HT
                <!-- TVA non applicable, art.293-B du CGI
                (Auto-Entrepreneur) -->.</em
              >
            </span>
          </p>
        </div>
      </div>
      <div class="row container-fluid">
        <div class="col-6 col-lg-2">
          <h3>À propos</h3>
          <ul>
            <li>
              <a href="/#biographie">Qui suis je?</a>
            </li>
            <li>
              <a href="/manifeste.html">Manifeste</a>
            </li>
            <li>
              <a href="/cv.html#competences">Compétences</a>
            </li>
            <li>
              <a href="/cv.html">CV</a>
            </li>
            <li>
              <a href="/#societe">Société</a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-lg-3">
          <h3>Offres de services</h3>
          <ul>
            <li>
              <a href="/offres.html#entreprises">Offres entreprises</a>
            </li>
            <li>
              <a href="/offres.html#recherche">Offres chercheurs</a>
            </li>
            <li>
              <a href="/offres.html#formations">Formations</a>
            </li>
            <li>
              <a href="/portfolio.html">Porfolio</a>
            </li>
            <li>
              <a href="/misc.html">Outils</a>
            </li>
            <li>
              <a href="mailto:idest@zaclys.net">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-lg-7 text-center">
          <div>
            <ul class="network-icon" aria-hidden="true">
              <li>
                <a itemprop="sameAs" href="https://github.com/adrientaudiere/">
                  <i class="fab fa-github big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://orcid.org/0000-0003-1088-1182"
                >
                  <i class="ai ai-orcid big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://www.researchgate.net/profile/Adrien_Taudiere"
                >
                  <i class="ai ai-researchgate big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://profiles.impactstory.org/u/0000-0003-1088-1182"
                >
                  <i class="ai ai-impacstory big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://publons.com/researcher/1216543/adrien-taudiere"
                >
                  <i class="ai ai-publons big-icon"></i>
                </a>
              </li>

              <li>
                <a itemprop="sameAs" href="https://depsy.org/person/332218">
                  <i class="ai ai-depsy big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=author%3AAdrien+Taudi%C3%A8re&amp;btnG=&amp;oq="
                >
                  <i class="ai ai-google-scholar big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://www.linkedin.com/in/adrien-taudiere/"
                >
                  <i class="fab fa-linkedin big-icon"></i>
                </a>
              </li>

              <li>
                <a itemprop="sameAs" href="mailto:idest@zaclys.net">
                  <i class="fas fa-at big-icon"></i>
                </a>
              </li>

              <li>
                <a itemprop="sameAs" href="tel:+33666173702">
                  <i class="fas fa-phone-square big-icon"></i>
                </a>
              </li>
            </ul>
          </div>

          Ce site est construit avec
          <i class="fas fa-hand-holding-heart"></i> et force
          <i class="fa fa-coffee"></i> grâce à des logiciels libres.
          <br />

          Sauf indications contraires ce site, les figures (à l'exceptions des
          figures publiées dans des revues) ainsi que les photos sont sous
          licence <i class="fab fa-creative-commons"></i>
          <i class="fab fa-creative-commons-by"></i>
          <i class="fab fa-creative-commons-sa"></i>
          <a href="https://creativecommons.org/licenses/by-sa/4.0/"
            >CC BY-SA 4.0</a
          >.
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ="
      crossorigin="anonymous"
    ></script>

    <script>
      // The function actually applying the offset
      function offsetAnchor() {
        if (location.hash.length !== 0) {
          window.scrollTo(window.scrollX, window.scrollY - 100);
        }
      }

      // Captures click events of all a elements with href containing #
      $(document).on("click", 'a[href*="#"]', function (event) {
        // Click events are captured before hashchanges. Timeout
        // causes offsetAnchor to be called after the page jump.
        window.setTimeout(function () {
          offsetAnchor();
        }, 0);
      });

      // Set the offset when entering page with hash present in the url
      window.setTimeout(offsetAnchor, 0);
    </script>
  </body>
</html>
