
 <!DOCTYPE html>
 <html data-lt-installed="true" lang="fr-fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="static/img/icon.png" />
    <meta
      name="description"
      content="Analyse de données, illustration et formation. Site professionnel d'Adrien Taudière."
    />

    <link rel="stylesheet" href="style/googleFonts.css" />

    <link rel="stylesheet" href="style/fork-awesome.min.css" />
    <link rel="stylesheet" href="style/academicons.min.css" />
    <script
      src="https://kit.fontawesome.com/656141fcab.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/styles.css" />

    <title>
      IdEst : Analyses de données, bioinformatique et infographie
    </title>
  </head>

  <body
    id="top"
    data-spy="scroll"
    data-target="#TableOfContents"
    data-offset="71"
  >
    <nav
      class="navbar navbar-light fixed-top navbar-expand-lg py-0"
      id="navbar-main"
    >
      <div class="container">
        <a class="navbar-brand" href="/"
          ><img
            src="static/img/logo/logo_col_large.png"
            alt="IdEst : Analyses de données, infographie et formations en bio-informatiques"
        /></a>

        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Ouvrir la barre de navigation"
        >
          <span><i class="fa fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/" class="nav-link">
                  <span>Accueil</span>
                </a>

                <button
                  href="/"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#card_quisuisje">
                      <span>Résumé</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#biographie">
                      <span>Biographie</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#societe">
                      <span>Société</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#projects_fini">
                      <span>Projets finalisés</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/cv.html" class="nav-link">
                  <span>CV</span>
                </a>

                <button
                  href="/cv.html"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#formation">
                      <span>Formation initiale</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#forma_en_ligne">
                      <span>Formations en ligne</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#competences">
                      <span>Compétences</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#engagements">
                      <span>Engagements collectifs</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#enseignement">
                      <span>Enseignement</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#communications">
                      <span>Communications orales</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#publication_nat">
                      <span>Publications nationales</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#publication_inter">
                      <span>Publications internationales</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/offres.html" class="nav-link">
                  <span>Offres</span>
                </a>

                <button
                  href="/offres.html"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#entreprises">
                      <span>Entreprises</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#recherche">
                      <span>Recherche</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#formations">
                      <span>Formations</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/manifeste.html">
                <span>Manifeste</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/portfolio.html">
                <span>Portfolio</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/misc.html">
                <span>Outils</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <article class="container">
      <div class="universal-wrapper pt-3">
        <h1 itemprop="name">Manifeste</h1>
      </div>

      <div class="manifeste" itemprop="articleBody">
        <p>
          Mon éthique de travail se fonde sur deux aspects principaux : la
          <a href="#sobriété">sobriété</a> et le
          <a href="#partage-et-transparence">partage</a>. Je me conçois comme un
          <a href="http://www.cnrtl.fr/definition/artisan"
            ><abbr
              title="TLFi : « Personne exerçant, pour son propre compte, un art mécanique ou un métier manuel qui exige une certaine qualification professionnelle. »"
            >
              artisan</abbr
            ></a
          >
          au sens où j'assure personnellement tous les stades de ma production
          (depuis le dialogue avec le client jusqu'à la commercialisation). Je
          revendique également une activité artisanale en raison de son
          caractère esthétique et du soin que j'apporte à mes réalisations. Je
          m'appuie sur la notion d'<a
            href="https://fr.wikipedia.org/wiki/Outil_convivial"
            >outil convivial</a
          >
          développé par Ivan Illich dans les années 1970.
        </p>
   
        <hr style="margin: 3%;">

        <h2 id="sobriété">Sobriété</h2>

        <h3 id="sobriété-matérielle-et-énergétique">
          Sobriété matérielle et énergétique
        </h3>

        <p>
          J'accorde beaucoup d'importance aux choix des équipements que
          j'utilise dans ma vie professionnelle et personnelle. Ainsi, je
          privilégie des équipements informatiques sobres, éthiques et
          durables<sup id="a1"><a href="#f1">1</a></sup
          >. J'ai signé le
          <a href="https://www.climanifeste.net/"
            >manifeste écologique des professionnel·le·s de l'informatique</a
          >. Je suis fier de travailler sur le même ordinateur depuis la création
          de mon entreprise.

          J'audit régulièrement mes sites internets pour diminuer leurs impacts
          écologiques. 
          <div id="wcb" class="carbonbadge"></div>
          <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
        </p>



        <h3 id="sobriété-d-analyses">Sobriété d'analyses</h3>

        <p>
          Je crois en la beauté de la simplicité et je tente de garder en tête
          cet objectif de sobriété quand je mène des analyses. Par exemple, au
          sein du compromis entre (i) performance des méthodes statistiques et
          (ii) niveau d'interprétabilité des résultats, je privilégie le
          second<sup id="a2"><a href="#f2">2</a></sup
          >.
        </p>

        <h2 id="partage-et-transparence">Partage et transparence</h2>

        <p>
          Je propose mes services à un
          <a href="/offres.html">coût maîtrisé</a> en privilégiant la
          transparence et l'intégrité.
        </p>

        <h3 id="partage-des-connaissances-et-des-outils">
          Partage des connaissances et des outils
        </h3>

        <p>
          Je m'engage à vous fournir tous les scripts et pipelines d'analyses
          annotés<sup id="a3"><a href="#f3">3</a></sup> et à répondre à vos
          questions sur ce sujet sans limite de durée. Mon objectif est de vous
          fournir un maximum d'autonomie dans l'exploitation des outils que
          j'utilise/développe. Une partie de mon travail consiste donc à vous
          former à ces outils.
        </p>

        <h3 id="la-philosophie-du-libre">La philosophie du libre</h3>

        <p>
          Je travaille sous Linux<sup id="a4"><a href="#f4">4</a></sup> et
          utilise quasi exclusivement des logiciels libres. Je participe
          à cet écosystème à mon échelle en développant et en maintenant des 
          <a href="https://adrientaudiere.r-universe.dev/builds">packages R</a>.
        </p>

        <p>
          <i class="fa fa-circle-exclamation"></i> Le libre n'étant pas gratuit
          : je verse 1% de mon chiffre d'affaires en don pour aider au
          développement des logiciels libres que j'utilise le plus. Cet engagement 
          rejoint celui d'autres acteurs engagés dans le projet <a href="https://copiepublique.fr/">Copie publique</a>.
        </p>

        <hr style="margin: 3%;">

        

        <p class="footnote">
          <span id="f1">
            1. Par ex. j'utilise un écran <a href="https://eizo.fr/">Eizo</a>,
            des ordinateurs sous linux assemblés en France et facilement
            modifiables, et un téléphone sous
            <a href="https://e.foundation/fr/">/e/os</a> (une distribution
            Android qui permet de s'affranchir de google).
          </span>
          <a href="#a1">[↩]</a>
          <br />
          <span id="f2">
            2. Je ne nie pas le besoin de formes complexes d'analyses dans
            certaines situations (par ex. les techniques de machine learning),
            mais j'opte ouvertement pour une attitude orientée vers
            l'interprétabilité des analyses et la compréhension des résultats
            pour mes clients.</span
          >
          <a href="#a2">[↩]</a>
          <br />
          <span id="f3">
            3. Je privilégie les formats de fichiers simples et universels tels
            que (R)markdown, svg, odt et git par exemple.</span
          >
          <a href="#a3">[↩]</a>
          <br />
          <span id="f4"> 4. Principalement avec la distribution Kubuntu.</span>
          <a href="#a4">[↩]</a>
        </p>
      </div>
    </article>

    <footer class="site-footer">
      <div class="row container-fluid">
        <div class="col-12">
          <p class="footnote">
            <span id="tva-non-applicable">
              <em
                >Tous les prix sont HT<!-- , TVA non applicable, art.293-B du CGI
                (Auto-Entrepreneur) -->.</em
              >
            </span>
          </p>
        </div>
      </div>
      <div class="row container-fluid">
        <div class="col-6 col-lg-2">
          <h3>À propos</h3>
          <ul>
            <li>
              <a href="/#biographie">Qui suis je?</a>
            </li>
            <li>
              <a href="/manifeste.html">Manifeste</a>
            </li>
            <li>
              <a href="/cv.html#competences">Compétences</a>
            </li>
            <li>
              <a href="/cv.html">CV</a>
            </li>
            <li>
              <a href="/#societe">Société</a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-lg-3">
          <h3>Offres de services</h3>
          <ul>
            <li>
              <a href="/offres.html#entreprises">Offres entreprises</a>
            </li>
            <li>
              <a href="/offres.html#recherche">Offres chercheurs</a>
            </li>
            <li>
              <a href="/offres.html#formations">Formations</a>
            </li>
            <li>
              <a href="/portfolio.html">Porfolio</a>
            </li>
            <li>
              <a href="/misc.html">Outils</a>
            </li>
            <li>
              <a href="mailto:idest@zaclys.net">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-lg-7 text-center">
          <div>
            <ul class="network-icon" aria-hidden="true">
              <li>
                <a itemprop="sameAs" href="https://github.com/adrientaudiere/">
                  <i class="fab fa-github big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://orcid.org/0000-0003-1088-1182"
                >
                  <i class="ai ai-orcid big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://www.researchgate.net/profile/Adrien_Taudiere"
                >
                  <i class="ai ai-researchgate big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://profiles.impactstory.org/u/0000-0003-1088-1182"
                >
                  <i class="ai ai-impacstory big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://publons.com/researcher/1216543/adrien-taudiere"
                >
                  <i class="ai ai-publons big-icon"></i>
                </a>
              </li>

              <li>
                <a itemprop="sameAs" href="https://depsy.org/person/332218">
                  <i class="ai ai-depsy big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=author%3AAdrien+Taudi%C3%A8re&amp;btnG=&amp;oq="
                >
                  <i class="ai ai-google-scholar big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://www.linkedin.com/in/adrien-taudiere/"
                >
                  <i class="fab fa-linkedin big-icon"></i>
                </a>
              </li>

              

              <li>
                <a itemprop="sameAs" href="mailto:idest@zaclys.net">
                  <i class="fas fa-at big-icon"></i>
                </a>
              </li>

              <li>
                <a itemprop="sameAs" href="tel:+33666173702">
                  <i class="fas fa-phone-square big-icon"></i>
                </a>
              </li>
            </ul>
          </div>

          Ce site est construit avec
          <i class="fas fa-hand-holding-heart"></i> et force
          <i class="fa fa-coffee"></i> grâce à des logiciels libres.
          <br />

          Sauf indications contraires ce site, les figures (à l'exceptions des
          figures publiées dans des revues) ainsi que les photos sont sous
          licence <i class="fab fa-creative-commons"></i>
          <i class="fab fa-creative-commons-by"></i>
          <i class="fab fa-creative-commons-sa"></i>
          <a href="https://creativecommons.org/licenses/by-sa/4.0/"
            >CC BY-SA 4.0</a
          >.
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
