<!DOCTYPE html>
<html data-lt-installed="true" lang="fr-fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-Frame-Options" content="DENY" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="static/img/icon.png" />
  <meta name="description"
    content="Analyse de données, illustration et formation. Site professionnel d'Adrien Taudière." />

  <link rel="stylesheet" href="style/googleFonts.css" />

  <link rel="stylesheet" href="style/fork-awesome.min.css" />
  <link rel="stylesheet" href="style/academicons.min.css" />
<script src="https://kit.fontawesome.com/656141fcab.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="style/styles.css" />

  <title>
    IdEst : Analyses de données, bioinformatique et infographie
  </title>
</head>

<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71">
  <nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="static/img/logo/logo_col_large.png"
          alt="IdEst : Analyses de données, infographie et formations en bio-informatiques" /></a>

      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Ouvrir la barre de navigation">
        <span><i class="fa fa-bars"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="
            nav-item dropdown">
            <div class="btn-group">
              <a href="/" class="nav-link">
                <span>Accueil</span>
              </a>

              <button href="/" class="btn dropdown-toggle " data-toggle="dropdown" aria-haspopup="true">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/#card_quisuisje">
                    <span>Résumé</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/#biographie">
                    <span>Biographie</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/#societe">
                    <span>Société</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/#projects_fini">
                    <span>Projets finalisés</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="
            nav-item dropdown">
            <div class="btn-group">
              <a href="/cv.html" class="nav-link ">
                <span>CV</span>
              </a>

              <button href="/cv.html" class="btn dropdown-toggle " data-toggle="dropdown" aria-haspopup="true">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#formation">
                    <span>Formation initiale</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#forma_en_ligne">
                    <span>Formations en ligne</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#competences">
                    <span>Compétences</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#engagements">
                    <span>Engagements collectifs</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#enseignement">
                    <span>Enseignement</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#communications">
                    <span>Communications orales</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#publication_nat">
                    <span>Publications nationales</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#publication_inter">
                    <span>Publications internationales</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="
            nav-item dropdown">
            <div class="btn-group">
              <a href="/offres.html" class="nav-link ">
                <span>Offres</span>
              </a>

              <button href="/offres.html" class="btn dropdown-toggle " data-toggle="dropdown" aria-haspopup="true">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/offres.html#entreprises">
                    <span>Entreprises</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/offres.html#recherche">
                    <span>Recherche</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/offres.html#formations">
                    <span>Formations</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/manifeste.html">
              <span>Manifeste</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/portfolio.html">
              <span>Portfolio</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="/misc.html">
              <span>Outils</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="outils" class="home-section">
    <div class="row container-fluid short_title">
      <div class="col-12 col-lg-3 section-heading">
        <h1 id="outils">Outils</h1>
      </div>

      <div class="col-12 col-lg-9">
        <p>Je privilégie plusieurs critères quand je choisie un nouveau logiciel. En plus de chercher un logiciel qui répond à mon besoin, 
        je recherche le respect de la <a href="https://www.privacyguides.org/">vie privé</a>, 
        le caractère <a href="https://fr.wikipedia.org/wiki/Logiciel_libre">libre</a> du logiciel et enfin la maturité du logiciel (gage de stabilité). </p>

      </div>
      <div class="col-12 col-lg-9">
        <h2 id="logiciels-sites-et-languages-utilisés-pour-construire-ce-site">Logiciels, sites et languages utilisés
          pour construire ce site</h2>
        <ul>
          <li><a href="https://gohugo.io/">hugo</a>, <a href="https://nuxt.com/">Nuxt</a> et <a href="https://www.getzola.org/">Zola</a>: Générateurs de site web statique.</li>
          <li><a href="https://github.com/">Github</a> et <a href="https://gitlab.com/">Gitlab</a>: Site internet qui héberge la version <a
              href="https://git-scm.com/">git</a> de ce site.</li>
          <li><a href="https://code.visualstudio.com/">Visual studio code</a> : Éditeur de code développé par Microsoft
            mais sous licence libre (<a href="https://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>). Je préfère la version totalement
          libre (libérée de la télémétrie de Microsoft) <a href="https://vscodium.com/">VScodium </a>. </li> 
          <li><a href="https://inkscape.org/fr/">Inkscape</a> : Logiciel professionnel de dessin vectoriel.</li>
          <li><a href="https://www.gimp.org/fr/">Gimp</a> : Logiciel professionnel de manipulation d'images matricielles
            (c.-à-d. de photos).</li>
        </ul>
        <h2 id="logiciels-utilisés-au-quotidien">Logiciels utilisés au quotidien</h2>
        <ul>
          <li><a href="https://www.mozilla.org/fr/">Firefox</a> et sa <a
              href="https://www.mozilla.org/fr/firefox/developer/">version pour développeur</a>: le navigateur web à
            tout faire.</li>
          <li><a href="https://kubuntu.org/">Kubuntu</a> et <a href="https://neon.kde.org/">Néon</a> : Distributions
            linux basées sur <a href="https://www.ubuntu.com/">Ubuntu</a> avec une saveur <a href="https://kde.org/">KDE
              plasma</a>.</li>
          <li><a href="https://code.visualstudio.com/">Visual studio code</a> : Éditeur de code développé par Microsoft
             mais sous licence libre (<a href="https://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>). Préféré la version totalement
          libre <a href="https://vscodium.com/">VScodium </a> </li>
          <li><a href="https://obsidian.md/">Obsidian</a> : Éditeur <a
              href="https://fr.wikipedia.org/wiki/Markdown">markdown</a> très puissant.</li>
          <li><a href="https://www.thunderbird.net/fr/">Thunderbird</a> : application de messagerie</li>
        </ul>
        <h2 id="logiciels-dutilisation-personnelle">Logiciels d'utilisation personnelle</h2>
        <h3 id="musiques">Musiques</h3>
        <ul>
          <li><a href="https://amarok.kde.org/fr">Amarok</a> : Lecteur de musique de <a href="https://kde.org/">KDE</a>.
          </li>
          <li><a href="https://funkwhale.audio/">Funkwhale</a> : Un serveur de musique open source.</li>
        </ul>
        <h3 id="images-vidéo">Images &amp; Vidéo</h3>
        <ul>
          <li><a href="https://www.digikam.org/">Digikam</a> : Logiciel de gestion d'images tès complet.</li>
          <li><a href="https://www.videolan.org/index.fr.html">vlc</a> : Lecteur vidéo et audio.</li>
        </ul>
        <h3 id="dessins">Dessins</h3>
        <ul>
          <li><a href="https://inkscape.org/fr/">Inkscape</a> : Logiciel professionnel de dessin vectoriel.</li>
          <li><a href="https://www.gimp.org/fr/">Gimp</a> : Logiciel professionnel de manipulation d'images matricielles
            (c.-à-d. de photos).</li>
          <li><a href="https://krita.org/">Krita</a> Logiciel de dessin « à la main » sur ordinateur</li>
        </ul>
      </div>
    </div>
  </section>
  <section id="outils" class="home-section">
    <div class="row container-fluid short_title">
      <div class="col-12 col-lg-3 section-heading">
        <h1 id="dons">Dons</h1>
      </div>
      <div class="col-12 col-lg-9">
        <!-- <script src="https://liberapay.com/adrien.taudiere/widgets/giving.js"></script> -->
        <p>
        <details close="">
          <summary>2019</summary>
          </p>
          <ul>
            <li><a href="https://joinmobilizon.org/">Mobilizon</a> -&gt; 5€</li>
            <li><a href="https://framasoft.org/">Framasoft</a> -&gt; 100€</li>
            <li><a href="https://www.zaclys.com/">Zaclys</a> -&gt; 20€</li>
            <li><a href="yunohost.org/">Yunohost</a> -&gt; 25€</li>
            <li><a href="https://inkscape.org/">Inkscape</a> -&gt; 60€</li>
          </ul>
          <p>
        </details>
        </p>
        <p>
        <details close="">
          <summary>2020</summary>
          <ul>
            <li><a href="https://www.lowtechmagazine.com/">Low Tech</a> -&gt; 10€</li>
            <li><a href="https://sozi.baierouge.fr/">Sozi</a> -&gt; 10€</li>
            <li><a href="https://www.zaclys.com/">Zaclys</a> -&gt; 50€</li>
          </ul>
        </details>
        </p>
         <p>
        <details close="">
          <summary>2021</summary>
          <ul>
            <li><a href="https://www.zaclys.com/">Zaclys</a> -&gt; 50€</li>
            <li><a href="yunohost.org/">Yunohost</a> -&gt; 25€</li>
            
          </ul>
        </details>
        <details close="">
          <summary>2022</summary>
          <ul>
            <li><a href="https://framasoft.frama.io/">Framasoft</a> -&gt; 300€</li>
            <li><a href="yunohost.org/">Yunohost</a> -&gt; 25€</li>
            
          </ul>
        </details>
        <details close="">
          <summary>2023</summary>
          <ul>
            <li><a href="https://framasoft.org/">Framasoft</a> -&gt; 420€</li>
            <li><a href="yunohost.org/">Yunohost</a> -&gt; 25€</li>
            <li><a href="https://www.thunderbird.net/">Thunderbird</a> -&gt; 100€</li>
            <li><a href="https://www.laquadrature.net/">La quadrature du net</a> -&gt; 100€</li>
            <li><a href="https://inkscape.org">Inkscape</a> -&gt; 51€</li>

            
          </ul>
        </details>
        </p>
      </div>
    </div>
  </section>
  <section id="outils" class="home-section">
    <div class="row container-fluid short_title">
      <div class="col-12 col-lg-3 section-heading">
        <h1 id="manifeste-technique-et-bonnes-pratiques">Manifeste technique et bonnes pratiques</h1>
      </div>
      <div class="col-12 col-lg-9">
        <ul>
          <li>Utilisation de gitlab</li>
          <li>Coder proprement
            <ul>
              <li>Utilisation du package <a href="https://github.com/r-lib/lintr">lintr</a></li>
              <li>Bien nommer et documenter</li>
              <li>Faire des packages si besoin (par ex. le package <a href="https://adrientaudiere.github.io/MiscMetabar/">MiscMetabar</a>)</li>
            </ul>
          </li>
          <li>Améliorer la reproductibilité des analyses sous R
            <ul>
              <li><a href="https://quarto.org/">quarto</a></li>
              <li><a href="https://rstudio.github.io/renv/">renv</a></li>
              <li><a href="https://jdblischak.github.io/workflowr/">workflowr</a></li>
              <li><a href="https://books.ropensci.org/targets/">targets</a></li>
              <li><a href="https://github.com/rocker-org/rocker">rocker</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>




  <!--  -->
  <!--  -->
  <!--  -->
  <!--  -->
  <!--  -->
  <!--  -->


  <footer class="site-footer">
    <div class="row container-fluid">
      <div class="col-12">
        <p class="footnote">
          <span id="tva-non-applicable">
           <em>Tous les prix sont HT <!-- TVA non applicable, art.293-B du CGI
                (Auto-Entrepreneur) -->.</em>
          </span>
        </p>
      </div>
    </div>
    <div class="row container-fluid">
      <div class="col-6 col-lg-2">
        <h3>À propos</h3>
        <ul>
          <li>
            <a href="/#biographie">Qui suis je?</a>
          </li>
          <li>
            <a href="/manifeste.html">Manifeste</a>
          </li>
          <li>
            <a href="/cv.html#competences">Compétences</a>
          </li>
          <li>
            <a href="/cv.html">CV</a>
          </li>
          <li>
            <a href="/#societe">Société</a>
          </li>
        </ul>
      </div>

      <div class="col-6 col-lg-3">
        <h3>Offres de services</h3>
        <ul>
          <li>
            <a href="/offres.html#entreprises">Offres entreprises</a>
          </li>
          <li>
            <a href="/offres.html#recherche">Offres chercheurs</a>
          </li>
          <li>
            <a href="/offres.html#formations">Formations</a>
          </li>
          <li>
            <a href="/portfolio.html">Porfolio</a>
          </li>
          <li>
            <a href="/misc.html">Outils</a>
          </li>
          <li>
            <a href="mailto:idest@zaclys.net">Contact</a>
          </li>
        </ul>
      </div>

      <div class="col-12 col-lg-7 text-center">
        <div>
          <ul class="network-icon" aria-hidden="true">
            <li>
              <a itemprop="sameAs" href="https://github.com/adrientaudiere/">
                <i class="fab fa-github big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://orcid.org/0000-0003-1088-1182">
                <i class="ai ai-orcid big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://www.researchgate.net/profile/Adrien_Taudiere">
                <i class="ai ai-researchgate big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://profiles.impactstory.org/u/0000-0003-1088-1182">
                <i class="ai ai-impacstory big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://publons.com/researcher/1216543/adrien-taudiere">
                <i class="ai ai-publons big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://depsy.org/person/332218">
                <i class="ai ai-depsy big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs"
                href="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=author%3AAdrien+Taudi%C3%A8re&amp;btnG=&amp;oq=">
                <i class="ai ai-google-scholar big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://www.linkedin.com/in/adrien-taudiere/">
                <i class="fab fa-linkedin big-icon"></i>
              </a>
            </li>

           
            <li>
              <a itemprop="sameAs" href="mailto:idest@zaclys.net">
                <i class="fas fa-at big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="tel:+33666173702">
                <i class="fas fa-phone-square big-icon"></i>
              </a>
            </li>
          </ul>
        </div>

        Ce site est construit avec
        <i class="fas fa-hand-holding-heart"></i> et force
        <i class="fa fa-coffee"></i> grâce à des logiciels libres.
        <br />

        Sauf indications contraires ce site, les figures (à l'exceptions des
        figures publiées dans des revues) ainsi que les photos sont sous
        licence <i class="fab fa-creative-commons"></i>
        <i class="fab fa-creative-commons-by"></i>
        <i class="fab fa-creative-commons-sa"></i>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>

  <script>
    // The function actually applying the offset
    function offsetAnchor() {
      if (location.hash.length !== 0) {
        window.scrollTo(window.scrollX, window.scrollY - 100);
      }
    }

    // Captures click events of all a elements with href containing #
    $(document).on("click", 'a[href*="#"]', function (event) {
      // Click events are captured before hashchanges. Timeout
      // causes offsetAnchor to be called after the page jump.
      window.setTimeout(function () {
        offsetAnchor();
      }, 0);
    });

    // Set the offset when entering page with hash present in the url
    window.setTimeout(offsetAnchor, 0);
  </script>
</body>

</html>