<!DOCTYPE html>
<html data-lt-installed="true" lang="fr-fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-Frame-Options" content="DENY" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="static/img/icon.png" />
  <meta name="description"
    content="Analyse de données, illustration et formation. Site professionnel d'Adrien Taudière." />

  <link rel="stylesheet" href="style/googleFonts.css" />

  <link rel="stylesheet" href="style/fork-awesome.min.css" />
  <link rel="stylesheet" href="style/academicons.min.css" />
<script src="https://kit.fontawesome.com/656141fcab.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="style/styles.css" />

  <title>
    IdEst : Analyses de données, bioinformatique et infographie
  </title>
</head>

<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71">
  <nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="static/img/logo/logo_col_large.png"
          alt="IdEst : Analyses de données, infographie et formations en bio-informatiques" /></a>

      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Ouvrir la barre de navigation">
        <span><i class="fa fa-bars"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <div class="btn-group">
              <a href="/" class="nav-link">
                <span>Accueil</span>
              </a>

              <button href="/" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/#card_quisuisje">
                    <span>Résumé</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/#biographie">
                    <span>Biographie</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/#societe">
                    <span>Société</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/#projects_fini">
                    <span>Projets finalisés</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="nav-item dropdown">
            <div class="btn-group">
              <a href="/cv.html" class="nav-link">
                <span>CV</span>
              </a>

              <button href="/cv.html" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#formation">
                    <span>Formation initiale</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#forma_en_ligne">
                    <span>Formations en ligne</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#competences">
                    <span>Compétences</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#engagements">
                    <span>Engagements collectifs</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#enseignement">
                    <span>Enseignement</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#communications">
                    <span>Communications orales</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#publication_nat">
                    <span>Publications nationales</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/cv.html#publication_inter">
                    <span>Publications internationales</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="nav-item dropdown">
            <div class="btn-group">
              <a href="/offres.html" class="nav-link active">
                <span>Offres</span>
              </a>

              <button href="/offres.html" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/offres.html#entreprises">
                    <span>Entreprises</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/offres.html#recherche">
                    <span>Recherche</span>
                  </a>
                </li>

                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                  <a href="/offres.html#formations">
                    <span>Formations</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/manifeste.html">
              <span>Manifeste</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/portfolio.html">
              <span>Portfolio</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/misc.html">
              <span>Outils</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="recherche" class="home-section">
    <div class="row container-fluid short_title">
      <div class="col-12 col-lg-3 section-heading">
        <h1>Recherche</h1>
      </div>
      <div class="col-12 col-lg-9">
        <h2 id="offres">Offres</h2>

        <ul>
          <li>
            Analyses bio-informatiques de données issues de métabarcoding ADN,
          </li>
          <li>
            Conseil en statistiques, bio-informatiques et outils
            informatiques,
          </li>
          <li>
            Illustrations scientifiques (depuis l'amélioration de vos figures
            existantes jusqu'à une infographie complète d'une problématique
            complexe),
          </li>
          <li>
            Une autre idée ?
            <a href="mailto:idest@zaclys.net">Discutons-en</a> !
          </li>
        </ul>

        <h2 id="tarifs">Tarifs</h2>

        <h3
          id="tarifs-indicatifs-abbr-title-tous-les-prix-sont-ht-tva-non-applicable-art-293-b-du-cgi-auto-entrepreneur-tva-non-applicable-abbr-pour-des-analyses-de-données-bio-informatiques">
          Tarifs indicatifs pour des analyses de données bio-informatiques :
        </h3>

        <ul>
          <li>Un mois de travail : à partir de 6 000 €</li>
          <li>Remises pour les organismes de recherche publique : 10 %</li>
        </ul>

        <h3 id="illustrations-scientifiques-à-destination-des-chercheurs">
          Illustrations scientifiques à destination des chercheurs :
        </h3>

        <table>
          <thead>
            <tr>
              <th style = "text-align: center;"></th>
              <th style = "text-align: center;">Base projet</th>
              <th style = "text-align: center;">
                Par figure <sup>1</sup>⁄<sub>4</sub> pag.
              </th>
              <th style = "text-align: center;"><sup>1</sup>⁄<sub>2</sub> page</th>
              <th style = "text-align: center;">1 page</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td style = "text-align: center;">Prix par projet :</td>
              <td style = "text-align: center;">250 €</td>
              <td style = "text-align: center;">200 €</td>
              <td style = "text-align: center;">300 €</td>
              <td style = "text-align: center;">450 €</td>
            </tr>
          </tbody>
        </table>

        <ul>
          <li>
            <em>Ex. 1</em> : Un article avec 4 figures dont 2 demi-pages et 2
            quart-de-pages : 250 + 2 ☓ 200 + 2 ☓ 300 = 1250
          </li>
          <li>
            <em>Ex. 2</em> : Un projet de 2 articles liés avec 6 figures dont
            1 page pleine, 2 demi-pages et 3 quart-de-pages :
            250 + 3 ☓ 200 + 2 ☓ 300 + 450 = 2000
          </li>
        </ul>

        <h4 id="inclus">Inclus :</h4>

        <ul>
          <li>
            Réflexion autour des figures,</li>
          <li>
            Amélioration graphique (lisibilité, esthétisme, communication),
          </li>
          <li>
            Mise en place d'un schéma de couleur,</li>
          <li>
            Mise à disposition des fichiers sources modifiables avec des
            logiciels libres,
          </li>
          <li>
            Modifications mineures (environ 2h de travail maximum) pour un
            "round" de reviewing.
          </li>
        </ul>

        <h4 id="en-option-devis-à-la-demande">
          En option (devis à la demande) :
        </h4>

        <ul>
          <li>
            Modifications majeures (+ de 2h de travail),</li>
          <li>
            Modifications mineures répétées pour le reviewing,</li>
          <li>
            Analyses des données et identification des variables à illustrer.
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="entreprises" class="home-section">
    <div class="row container-fluid short_title">
      <div class="col-12 col-lg-3 section-heading">
        <h1>Entreprises et associations</h1>
      </div>
      <div class="col-12 col-lg-9">
        <h2 id="offres">Offres</h2>

        <ul>
          <li>Conseil et développement de solutions logicielles,</li>
          <li>Analyse de données complexes et rapports automatisés,</li>
          <li>
            Création de sites internets "vitrines" originaux et modifiables
            par vous,
          </li>
          <li>
            D'autres besoins ?
            <a href="mailto:idest@zaclys.net">Contactez moi</a> !
          </li>
        </ul>

        <h2 id="remises">Remises</h2>

        <ul>
          <li>Associations : 20 %</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="formations" class="home-section">
    <div class="row container-fluid short_title">
      <div class="col-12 col-lg-3 section-heading">
        <h1>Formations</h1>
      </div>
      <div class="col-12 col-lg-9">
        <h2 id="offre-de-formation">Offre de formation</h2>

        <ul>
          <li>
            Formation au langage R selon vos besoins (bases et R avancés),
          </li>
          <li>
            Analyser des données de métabarcoding depuis les données brutes
            jusqu'aux illustrations,
          </li>
          <li>
            Gagner en efficacité et en confort de travail avec les logiciels
            libres,
          </li>
          <li>
            Faire des schémas et des posters avec Inkscape.
          </li>
        </ul>

        <h2 id="tarifs">Tarifs</h2>

        <ul>
          <li>
            N'hésiter pas à me
            <a href="mailto:idest@zaclys.net">contacter</a> pour en savoir
            plus,
          </li>
          <li>Remises pour les association : 20 %,</li>
          <li>Remises pour les organismes de recherche publique : 10 %.</li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="row container-fluid">
      <div class="col-12">
        <p class="footnote">
          <span id="tva-non-applicable">
           <em>Tous les prix sont HT <!-- TVA non applicable, art.293-B du CGI
                (Auto-Entrepreneur) -->.</em>
          </span>
        </p>
      </div>
    </div>
    <div class="row container-fluid">
      <div class="col-6 col-lg-2">
        <h3>À propos</h3>
        <ul>
          <li>
            <a href="/#biographie">Qui suis je?</a>
          </li>
          <li>
            <a href="/manifeste.html">Manifeste</a>
          </li>
          <li>
            <a href="/cv.html#competences">Compétences</a>
          </li>
          <li>
            <a href="/cv.html">CV</a>
          </li>
          <li>
            <a href="/#societe">Société</a>
          </li>
        </ul>
      </div>

      <div class="col-6 col-lg-3">
        <h3>Offres de services</h3>
        <ul>
          <li>
            <a href="/offres.html#entreprises">Offres entreprises</a>
          </li>
          <li>
            <a href="/offres.html#recherche">Offres chercheurs</a>
          </li>
          <li>
            <a href="/offres.html#formations">Formations</a>
          </li>
          <li>
            <a href="/portfolio.html">Porfolio</a>
          </li>
          <li>
            <a href="/misc.html">Outils</a>
          </li>
          <li>
            <a href="mailto:idest@zaclys.net">Contact</a>
          </li>
        </ul>
      </div>

      <div class="col-12 col-lg-7 text-center">
        <div>
          <ul class="network-icon" aria-hidden="true">
            <li>
              <a itemprop="sameAs" href="https://github.com/adrientaudiere/">
                <i class="fab fa-github big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://orcid.org/0000-0003-1088-1182">
                <i class="ai ai-orcid big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://www.researchgate.net/profile/Adrien_Taudiere">
                <i class="ai ai-researchgate big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://profiles.impactstory.org/u/0000-0003-1088-1182">
                <i class="ai ai-impacstory big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://publons.com/researcher/1216543/adrien-taudiere">
                <i class="ai ai-publons big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://depsy.org/person/332218">
                <i class="ai ai-depsy big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs"
                href="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=author%3AAdrien+Taudi%C3%A8re&amp;btnG=&amp;oq=">
                <i class="ai ai-google-scholar big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="https://www.linkedin.com/in/adrien-taudiere/">
                <i class="fab fa-linkedin big-icon"></i>
              </a>
            </li>

           
            <li>
              <a itemprop="sameAs" href="mailto:idest@zaclys.net">
                <i class="fas fa-at big-icon"></i>
              </a>
            </li>

            <li>
              <a itemprop="sameAs" href="tel:+33666173702">
                <i class="fas fa-phone-square big-icon"></i>
              </a>
            </li>
          </ul>
        </div>

        Ce site est construit avec
        <i class="fas fa-hand-holding-heart"></i> et force
        <i class="fa fa-coffee"></i> grâce à des logiciels libres.
        <br />

        Sauf indications contraires ce site, les figures (à l'exceptions des
        figures publiées dans des revues) ainsi que les photos sont sous
        licence <i class="fab fa-creative-commons"></i>
        <i class="fab fa-creative-commons-by"></i>
        <i class="fab fa-creative-commons-sa"></i>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>

  <script>
    // The function actually applying the offset
    function offsetAnchor() {
      if (location.hash.length !== 0) {
        window.scrollTo(window.scrollX, window.scrollY - 100);
      }
    }

    // Captures click events of all a elements with href containing #
    $(document).on("click", 'a[href*="#"]', function (event) {
      // Click events are captured before hashchanges. Timeout
      // causes offsetAnchor to be called after the page jump.
      window.setTimeout(function () {
        offsetAnchor();
      }, 0);
    });

    // Set the offset when entering page with hash present in the url
    window.setTimeout(offsetAnchor, 0);
  </script>
</body>

</html>