<!DOCTYPE html>
<html data-lt-installed="true" lang="fr-fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="static/img/icon.png" />
    <meta
      name="description"
      content="Analyse de données, illustration et formation. Site professionnel d'Adrien Taudière."
    />

    <link rel="stylesheet" href="style/googleFonts.css" />

    <link rel="stylesheet" href="style/fork-awesome.min.css" />
    <link rel="stylesheet" href="style/academicons.min.css" />
    <script
      src="https://kit.fontawesome.com/656141fcab.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/styles.css" />

    <title>
      IdEst : Analyses de données, bioinformatique et infographie
    </title>
  </head>

  <body
    id="top"
    data-spy="scroll"
    data-target="#TableOfContents"
    data-offset="71"
  >
    <nav
      class="navbar navbar-light fixed-top navbar-expand-lg py-0"
      id="navbar-main"
    >
      <div class="container">
        <a class="navbar-brand" href="/"
          ><img
            src="static/img/logo/logo_col_large.png"
            alt="IdEst : Analyses de données, infographie et formations en bio-informatiques"
        /></a>

        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Ouvrir la barre de navigation"
        >
          <span><i class="fa fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/" class="nav-link">
                  <span>Accueil</span>
                </a>

                <button
                  href="/"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#card_quisuisje">
                      <span>Résumé</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#biographie">
                      <span>Biographie</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#societe">
                      <span>Société</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/#projects_fini">
                      <span>Projets finalisés</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/cv.html" class="nav-link">
                  <span>CV</span>
                </a>

                <button
                  href="/cv.html"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#formation">
                      <span>Formation initiale</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#forma_en_ligne">
                      <span>Formations en ligne</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#competences">
                      <span>Compétences</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#engagements">
                      <span>Engagements collectifs</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#enseignement">
                      <span>Enseignement</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#communications">
                      <span>Communications orales</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#publication_nat">
                      <span>Publications nationales</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/cv.html#publication_inter">
                      <span>Publications internationales</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item dropdown">
              <div class="btn-group">
                <a href="/offres.html" class="nav-link">
                  <span>Offres</span>
                </a>

                <button
                  href="/offres.html"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                >
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#entreprises">
                      <span>Entreprises</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#recherche">
                      <span>Recherche</span>
                    </a>
                  </li>

                  <li class="dropdown-item my-0 py-0 mx-0 px-0">
                    <a href="/offres.html#formations">
                      <span>Formations</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/manifeste.html">
                <span>Manifeste</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/portfolio.html">
                <span>Portfolio</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/misc.html">
                <span>Outils</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid portfolio-container">
      <div class="card-columns">
        <div class="card ml-auto mr-auto mb-3 pt-3">
          <div class="card-body p0">
            <ul
              style="
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/img/Illustration/qq_chiffres/dessin_qqChiffres.svg"
                  title="Image en format SVG"
                  ><i class="fa fa-file-image-o"></i
                ></a>
              </li>
              <li>
                <a
                  href="static/img/Illustration/qq_chiffres/dessin_qqChiffres.webp"
                  title="Agrandir l'image"
                  ><i class="fa fa-expand"></i
                ></a>
              </li>
            </ul>

            <p>
              <img
                src="static/img/Illustration/qq_chiffres/dessin_qqChiffres_mini.webp"
                alt="Quelques chiffres"
              />
            </p>

            <h3 id="quelques-chiffres-sur-l-interaction-ectomycorhyzienne">
              Quelques chiffres sur l'interaction ectomycorhyzienne
            </h3>

            <p>
              Cette planche de vulgarisation résume de nombreuses
              caractéristiques des interactions plantes-champignons
              ectomycorhyziens<sup
                ><a href="https://fr.wikipedia.org/wiki/Ectomycorhize"
                  ><i
                    class="fab fa-wikipedia-w"
                    style="font-size: 0.5rem;"
                  ></i> </a
              ></sup>
              à travers des chiffres issus de la littérature scientifique.
            </p>

            <hr />

            <p>
              <small class="text-muted">
                Ce travail est sous licence
                <i class="fa fa-creative-commons"></i>
                <i class="fab fa-creative-commons-by"></i>
                <i class="fab fa-creative-commons-sa"></i>
                <a href="https://creativecommons.org/licenses/by-sa/4.0/"
                  >CC BY-SA 4.0</a
                > </small
              >.
            </p>
          </div>
        </div>

        <div class="card ml-auto mr-auto mb-3 pt-3">
          <div class="card-body p0">
            <ul
              style="
                position: absolute;
                top: 0px;
                left: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/doc/pdfs/pres_These.pdf"
                  title="Présentation pdf de ma thèse"
                  ><i class="fa fa-file-image-o"></i
                ></a>
              </li>
            </ul>

            <ul
              style="
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/doc/pdfs/These_Adrien_Taudiere.pdf"
                  title="PDF de ma thèse"
                  ><i class="fa fa-file-pdf-o"></i
                ></a>
              </li>
            </ul>

            <p>
              <img src="static/img/Illustration/these/these.webp" alt="These" />
            </p>

            <h3 id="thèse-i-class-fa-fa-graduation-cap-i">
              Thèse <i class="fa fa-graduation-cap"></i>
            </h3>

            <p>
              <a href="static/doc/pdfs/pres_These.pdf">Présentation orale</a> et
              <a href="static/doc/pdfs/These_Adrien_Taudiere.pdf">manuscrit</a>.
              Pour produire ces deux documents, j'ai utilisé principalement le
              langage <strong>Latex</strong> avec le logiciel
              <a href="https://kile.sourceforge.io"><em>Kile</em></a>
              ainsi que le format d'image <strong>svg</strong> avec le logiciel
              <a href="http://inkscape.org/"><em>Inkscape</em></a
              >.
            </p>

            <hr />

            <p>
              <small class="text-muted">
                Ce travail a été réalisé sous la direction de F. Richard (<abbr
                  title="Centre d'Écologie Fonctionnelle et Évolutive"
                  >CEFE</abbr
                >-<abbr title="Université de Montpellier">UM</abbr>) et C.
                Carcaillet (<abbr title="École Pratique des Hautes Études"
                  >EPHE</abbr
                >). </small
              >.
            </p>
          </div>
        </div>

        <div class="card ml-auto mr-auto mb-3 pt-3">
          <div class="card-body p0">
            <ul
              style="
                position: absolute;
                top: 0px;
                left: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="http://semaphore.fr"
                  title="Lien vers le site internet Sémaphore"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </li>
            </ul>

            <ul
              style="
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/img/Illustration/semaphore/Screenshot_20230812_181503.webp"
                  title="Agrandir l'image"
                  ><i class="fa fa-expand"></i
                ></a>
              </li>
            </ul>

            <p>
              <img
                src="static/img/Illustration/semaphore/Screenshot_20230812_181503.webp"
                alt="Capture écran Sémaphore"
              />
            </p>

            <h3 id="site-professionnel-de-la-société-sémaphore">
              Site professionnel de la société Sémaphore
            </h3>

            <p>Ce site professionnel est construit avec <a href="https://v2.nuxt.com">Nuxt v2</a>.</p>

            <hr />
          </div>
        </div>

        <div class="card ml-auto mr-auto mb-3 pt-3">
          <div class="card-body p0">
            <ul
              style="
                position: absolute;
                top: 0px;
                left: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="https://www.researchgate.net/publication/282651593_Beyond_ectomycorrhizal_bipartite_networks_projected_networks_demonstrate_contrasted_patterns_between_early-_and_late-successional_plants_in_Corsica"
                  title="Article sur ResearchGate"
                  ><i class="fab fa-researchgate"></i
                ></a>
              </li>
              <li>
                <a href="static/doc/pdfs/articles/Taudiere2015.pdf" title="PDF"
                  ><i class="fa fa-file-pdf-o"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.frontiersin.org/articles/10.3389/fpls.2015.00881/full"
                  title="Site officiel de l'article"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </li>
            </ul>

            <ul
              style="
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/img/Illustration/reso_corse/reso_corse.svg"
                  title="Image en format SVG"
                  ><i class="fa fa-file-image-o"></i
                ></a>
              </li>
              <li>
                <a
                  href="static/img/Illustration/reso_corse/reso_corse.webp"
                  title="Agrandir l'image"
                  ><i class="fa fa-expand"></i
                ></a>
              </li>
            </ul>

            <p>
              <img
                src="static/img/Illustration/reso_corse/reso_corse_mini.webp"
                alt="Réseau endophytes"
              />
            </p>

            <h3
              id="réseaux-d-interactions-ectomycorhyziennes-à-l-échelle-de-la-corse"
            >
              Réseaux d'interactions ectomycorhyziennes à l'échelle de la Corse
            </h3>

            <p>
              Cette figure illustre les interactions indirectes entre les arbres
              ectomycorhyziens<sup
                ><a href="https://fr.wikipedia.org/wiki/Ectomycorhize"
                  ><i
                    class="fab fa-wikipedia-w"
                    style="font-size: 0.5rem;"
                  ></i> </a
              ></sup>
              en Corse. Plus d'informations disponible dans l'article
              <a href="static/doc/pdfs/articles/Taudiere2015.pdf">
                <abbr
                  title="Beyond ectomycorrhizal bipartite networks: projected networks demonstrate contrasted patterns between early-and late-successional plants in Corsica"
                  >Taudière et al. 2015</abbr
                ></a
              >.
            </p>

            <hr />

            <p>
              <small class="text-muted">
                Fig. publiée dans une annexe de
                <a href="https://www.frontiersin.org/journals/plant-science">
                  Frontiers in Plant Science</a
                >.
              </small>
            </p>
          </div>
        </div>

        <div class="card ml-auto mr-auto mb-3 pt-3">
          <div class="card-body p0">
            <ul
              style="
                position: absolute;
                top: 0px;
                left: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="https://www.researchgate.net/profile/Jean-Michel_Bellanger/publication/328305639_Diversity_of_foliar_endophytic_ascomycetes_in_the_endemic_Corsican_pine_forests_Supplementary_material/data/5bc58ec8299bf17a1c557d7b/Taudiere-2018-Fungal-Ecology-SM.pdf"
                  title="Article sur ResearchGate"
                  ><i class="fab fa-researchgate"></i
                ></a>
              </li>
              <li>
                <a href="static/doc/pdfs/articles/Taudiere2018.pdf" title="PDF"
                  ><i class="fa fa-file-pdf-o"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.sciencedirect.com/science/article/abs/pii/S1754504818301818"
                  title="Site officiel de l'article"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </li>
            </ul>

            <ul
              style="
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/img/Illustration/reso_endo/reso_endo.svg"
                  title="Image en format SVG"
                  ><i class="fa fa-file-image-o"></i
                ></a>
              </li>
              <li>
                <a
                  href="static/img/Illustration/reso_endo/reso_endo.webp"
                  title="Agrandir l'image"
                  ><i class="fa fa-expand"></i
                ></a>
              </li>
            </ul>

            <p>
              <img
                src="static/img/Illustration/reso_endo/reso_endo_mini.webp"
                alt="Réseau endophytes"
              />
            </p>

            <h3 id="réseaux-d-interactions-écologiques">
              Réseaux d'interactions écologiques
            </h3>

            <p>
              Cette figure illustre la composition des communautés de
              champignons
              <abbr
                title="Organismes qui vit à l'intérieur des tissus des plantes."
              >
                endophytes
              </abbr>
              du pin laricio en Corse. Plus d'informations disponibles dans
              l'article
              <a href="static/doc/pdfs/articles/Taudiere2018.pdf">
                <abbr
                  title="Diversity of foliar endophytic ascomycetes in the endemic Corsican pine forests"
                  >Taudière et al. 2018</abbr
                ></a
              >.
            </p>

            <hr />

            <p>
              <small class="text-muted">
                Fig. publiée dans un article de
                <a href="http://www.journals.elsevier.com/fungal-ecology/"
                  >Fungal Ecology</a
                >.
              </small>
            </p>
          </div>
        </div>

        <div class="card ml-auto mr-auto mb-3 pt-3">
          <div class="card-body p0">
            <ul
              style="
                position: absolute;
                top: 0px;
                left: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="https://neuroquali.org"
                  title="Lien vers la plateforme Neuroquali"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </li>
            </ul>

            <ul
              style="
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/img/Illustration/semaphore/Screenshot_neuroquali.png"
                  title="Agrandir l'image"
                  ><i class="fa fa-expand"></i
                ></a>
              </li>
            </ul>

            <p>
              <img
                src="static/img/Illustration/neuroquali/Screenshot_neuroquali.png"
                alt="Capture écran Neuroquali"
              />
            </p>

            <h3>
              Plateforme Neuroquali
            </h3>

            <p>
              Un projet collaboratif créé par les patients pour les patients et
              centré sur leurs besoins.
            </p>
            <p>
              Questionnaire en ligne à destinations de toute personne vivant
              avec une neuropathie périphérique inflammatoire/dysimmune
            </p>

            <hr />
          </div>
        </div>

        <div class="card ml-auto mr-auto mb-3 pt-3">
          <div class="card-body p0">
            <ul
              style="
                position: absolute;
                top: 0px;
                left: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="https://play.google.com/store/apps/details?id=neuroquali.org"
                  title="Lien vers l'application AFNP-connect"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </li>
            </ul>

            <ul
              style="
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/img/Illustration/afnp-connect/Screenshot_20230812_182100.webp"
                  title="Agrandir l'image"
                  ><i class="fa fa-expand"></i
                ></a>
              </li>
            </ul>

            <p>
              <img
                src="static/img/Illustration/afnp-connect/Screenshot_20230812_182100.webp"
                alt="Capture écran AFNP connect"
              />
            </p>

            <h3>
              Application Android AFNP-connect 
            </h3>

            <p>
              AFNP connect est une application développée par l'Association Française contre les Neuropathies Périphériques, association à but non lucratif reconnue d'intérêt général.
            </p>

            <p>AFNP connect a été développée avec le  <em>framework</em> <a href="https://quasar.dev/">quasar</a></p>
            <hr />
          </div>
        </div>

        <div class="card ml-auto mr-auto mb-3 pt-3">
          <div class="card-body p0">
            <ul
            style="
              position: absolute;
              top: 0px;
              left: 0px;
              margin-right: 4px;
            "
          >
            <li>
              <a
                href="https://www.researchgate.net/publication/334605672_Role_of_trees_and_herbaceous_vegetation_beneath_trees_in_maintaining_arbuscular_mycorrhizal_communities_in_temperate_alley_cropping_systems"
                title="Article sur ResearchGate"
                ><i class="fab fa-researchgate"></i
              ></a>
            </li>
            <li>
              <a href="static/doc/pdfs/articles/Battie-Laclau2020.pdf" title="PDF"
                ><i class="fa fa-file-pdf-o"></i
              ></a>
            </li>
            <li>
              <a
                href="https://link.springer.com/article/10.1007/s11104-019-04181-z"
                title="Site officiel de l'article"
                ><i class="fas fa-external-link-alt"></i
              ></a>
            </li>
          </ul>


            <ul
              style="
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/img/Illustration/articles/Battie-Laclau.webp"
                  title="Agrandir l'image"
                  ><i class="fa fa-expand"></i
                ></a>
              </li>
            </ul>

            <p>
              <img
                src="static/img/Illustration/articles/Battie-Laclau.webp"
                alt="Capture écran article"
              />
            </p>

            <h3>
              Analyse de Métabarcoding de communautés de champignons endomycorhiziens (<em>Arbuscular Mycorrhizal fungi</em>)
            </h3>

            <hr />
          </div>
        </div>


        <div class="card ml-auto mr-auto mb-3 pt-3">
          <div class="card-body p0">
            <ul
            style="
              position: absolute;
              top: 0px;
              left: 0px;
              margin-right: 4px;
            "
          >
            <li>
              <a
                href="https://www.researchgate.net/publication/343678593_Evaluating_the_link_between_predation_and_pest_control_services_in_the_mite_world"
                title="Article sur ResearchGate"
                ><i class="fab fa-researchgate"></i
              ></a>
            </li>
            <li>
              <a href="static/doc/pdfs/articles/Roy2020.pdf" title="PDF"
                ><i class="fa fa-file-pdf-o"></i
              ></a>
            </li>
            <li>
              <a
                href="https://onlinelibrary.wiley.com/doi/full/10.1002/ece3.6655"
                title="Site officiel de l'article"
                ><i class="fas fa-external-link-alt"></i
              ></a>
            </li>
          </ul>


            <ul
              style="
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/img/Illustration/articles/roy2020.png"
                  title="Agrandir l'image"
                  ><i class="fa fa-expand"></i
                ></a>
              </li>
            </ul>

            <p>
              <img
                src="static/img/Illustration/articles/roy2020.png"
                alt="Capture écran article"
              />
            </p>

            <h3>
              Analyse de Métabarcoding de communautés d'Eucaryotes à des fins de luttes biologiques
            </h3>

            <hr />
          </div>
        </div>

       <div class="card ml-auto mr-auto mb-3 pt-3">
          <div class="card-body p0">
            <ul
            style="
              position: absolute;
              top: 0px;
              left: 0px;
              margin-right: 4px;
            "
          >
            <li>
              <a
                href="https://www.researchgate.net/publication/369937652_Wheat_varietal_diversity_affects_arbuscular_mycorrhizal_symbiosis_and_soil_enzymatic_activities_in_the_root_zone"
                title="Article sur ResearchGate"
                ><i class="fab fa-researchgate"></i
              ></a>
            </li>
            <li>
              <a href="static/doc/pdfs/articles/Taschen2023.pdf" title="PDF"
                ><i class="fa fa-file-pdf-o"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.researchsquare.com/article/rs-2756901/v1"
                title="Site officiel de l'article"
                ><i class="fas fa-external-link-alt"></i
              ></a>
            </li>
          </ul>


            <ul
              style="
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/img/Illustration/articles/taschen2023.webp"
                  title="Agrandir l'image"
                  ><i class="fa fa-expand"></i
                ></a>
              </li>
            </ul>

            <p>
              <img
                src="static/img/Illustration/articles/taschen2023.webp"
                alt="Capture écran article"
              />
            </p>

            <h3>
              Analyse de Métabarcoding de communautés de champignons endomycorhiziens (<em>Arbuscular Mycorrhizal fungi</em>)
            </h3>

            <hr />
          </div>
        </div>
 
        <div class="card ml-auto mr-auto mb-3 pt-3">
          <div class="card-body p0">
            <ul
            style="
              position: absolute;
              top: 0px;
              left: 0px;
              margin-right: 4px;
            "
          >
            <li>
              <a
                href="https://www.researchgate.net/publication/388674189_Terroir_and_farming_practices_drive_arbuscular_mycorrhizal_fungal_communities_in_French_vineyards"
                title="Article sur ResearchGate"
                ><i class="fab fa-researchgate"></i
              ></a>
            </li>
            <li>
              <a href="static/doc/pdfs/articles/Battie-Laclau2025.pdf" title="PDF"
                ><i class="fa fa-file-pdf-o"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.frontiersin.org/journals/microbiology/articles/10.3389/fmicb.2024.1463326/full"
                title="Site officiel de l'article"
                ><i class="fas fa-external-link-alt"></i
              ></a>
            </li>
          </ul>


            <ul
              style="
                position: absolute;
                top: 0px;
                right: 0px;
                margin-right: 4px;
              "
            >
              <li>
                <a
                  href="static/img/Illustration/articles/battie_laclau2025.png"
                  title="Agrandir l'image"
                  ><i class="fa fa-expand"></i
                ></a>
              </li>
            </ul>

            <p>
              <img
                src="static/img/Illustration/articles/battie_laclau2025.png"
                alt="Capture écran article"
              />
            </p>

            <h3>
              Analyse de Métabarcoding de communautés de champignons endomycorhiziens dans les vignes et co-écriture de l'article.
            </h3>

            <hr />
          </div>
        </div>
        


      </div>
    </div>

    <footer class="site-footer">
      <div class="row container-fluid">
        <div class="col-12">
          <p class="footnote">
            <span id="tva-non-applicable">
              <em
                >Tous les prix sont HT<!-- , TVA non applicable, art.293-B du CGI
                (Auto-Entrepreneur) -->.</em
              >
            </span>
          </p>
        </div>
      </div>
      <div class="row container-fluid">
        <div class="col-6 col-lg-2">
          <h3>À propos</h3>
          <ul>
            <li>
              <a href="/#biographie">Qui suis je?</a>
            </li>
            <li>
              <a href="/manifeste.html">Manifeste</a>
            </li>
            <li>
              <a href="/cv.html#competences">Compétences</a>
            </li>
            <li>
              <a href="/cv.html">CV</a>
            </li>
            <li>
              <a href="/#societe">Société</a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-lg-3">
          <h3>Offres de services</h3>
          <ul>
            <li>
              <a href="/offres.html#entreprises">Offres entreprises</a>
            </li>
            <li>
              <a href="/offres.html#recherche">Offres chercheurs</a>
            </li>
            <li>
              <a href="/offres.html#formations">Formations</a>
            </li>
            <li>
              <a href="/portfolio.html">Porfolio</a>
            </li>
            <li>
              <a href="/misc.html">Outils</a>
            </li>
            <li>
              <a href="mailto:idest@zaclys.net">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-lg-7 text-center">
          <div>
            <ul class="network-icon" aria-hidden="true">
              <li>
                <a itemprop="sameAs" href="https://github.com/adrientaudiere/">
                  <i class="fab fa-github big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://orcid.org/0000-0003-1088-1182"
                >
                  <i class="ai ai-orcid big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://www.researchgate.net/profile/Adrien_Taudiere"
                >
                  <i class="ai ai-researchgate big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://profiles.impactstory.org/u/0000-0003-1088-1182"
                >
                  <i class="ai ai-impacstory big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://publons.com/researcher/1216543/adrien-taudiere"
                >
                  <i class="ai ai-publons big-icon"></i>
                </a>
              </li>

              <li>
                <a itemprop="sameAs" href="https://depsy.org/person/332218">
                  <i class="ai ai-depsy big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://scholar.google.fr/scholar?hl=fr&amp;as_sdt=0%2C5&amp;q=author%3AAdrien+Taudi%C3%A8re&amp;btnG=&amp;oq="
                >
                  <i class="ai ai-google-scholar big-icon"></i>
                </a>
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  href="https://www.linkedin.com/in/adrien-taudiere/"
                >
                  <i class="fab fa-linkedin big-icon"></i>
                </a>
              </li>

              

              <li>
                <a itemprop="sameAs" href="mailto:idest@zaclys.net">
                  <i class="fas fa-at big-icon"></i>
                </a>
              </li>

              <li>
                <a itemprop="sameAs" href="tel:+33666173702">
                  <i class="fas fa-phone-square big-icon"></i>
                </a>
              </li>
            </ul>
          </div>

          Ce site est construit avec
          <i class="fas fa-hand-holding-heart"></i> et force
          <i class="fa fa-coffee"></i> grâce à des logiciels libres.
          <br />

          Sauf indications contraires ce site, les figures (à l'exceptions des
          figures publiées dans des revues) ainsi que les photos sont sous
          licence <i class="fab fa-creative-commons"></i>
          <i class="fab fa-creative-commons-by"></i>
          <i class="fab fa-creative-commons-sa"></i>
          <a href="https://creativecommons.org/licenses/by-sa/4.0/"
            >CC BY-SA 4.0</a
          >.
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
